<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Ubuntu Again! &middot; Greg Herlein</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i>Resume</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/gherlein" rel="me" target="_blank"><i class="fab fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gherlein" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/gherlein" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018-2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Ubuntu Again!</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Jan 2019, 08:40</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/technical">technical</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/linux">linux</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/ubuntu">ubuntu</a>
    
  </div>
  
  

</div>

  <p>From 1997 to 2010 I believed it was only a matter of time before Linux on the desktop
became a reality.  I gave up in 2010 and went to OSX.  But we may finally be close!
Here&rsquo;s my notes on installing Linux Ubuntu 18.04 on a Dell Inspiron 15 7000.  It&rsquo;s
the easiest and happiest linux ever for me.</p>

<h2 id="background">Background</h2>

<p>I have a <a href="https://www.dell.com/en-us/shop/dell-laptops/new-inspiron-15-7000/spd/inspiron-15-7580-laptop">Dell Inspiron 15 7000</a> that I use for Linux development work.  I&rsquo;ve been
using it for my Eagle schematic capture and board layout work too.  When I bought it
I was not looking to break the bank since I was mostly an OSX user but I wanted a
decent portable Linux machine.  I like it since it has a reasonably fast CPU (quad-core i5-7300HQ CPU @ 2.50GHz), easily accessible ports to add your own RAM and extra SSD, and a passable GPU (NVIDIA GeForce MX150 2GB GDDR5).  Most importantly it has a 15.6in screen
(my eyes need that) and an external HDMI port.  I mostly use it on a KVM, but once
in awhile I take it somewhere with me).</p>

<p>I should note that I don&rsquo;t recommend this notebook.  The keyboard is terrible to
type on.  The layout is just&hellip; off.  The keys are just not right.  I love the
backlighting though.  Nice on a dark airplane.</p>

<p>I had installed Linux Mint on it a few years ago since Ubuntu&rsquo;s Unity desktop just made me gag.  I had tried it and just hated it. I thought at the time that Ubuntu was just trying to make it TOO simple, and to make it behave how I wanted I needed more control - and that control was painful to do.  I ended up using the XFCE desktop mostly because it was easy to configure things the way I wanted.</p>

<h2 id="fast-forward">Fast Forward</h2>

<p>I needed to modernize my OS and there were digital barnacles growing all over.  You know, the cruft of libraries installed to make some package work back 2 years ago that
subtely play havoc behind the scenes.  And packages that made sense at the time but
now need older libraries.  Nothing was BROKEN, per se&hellip; but it was not clean and
happy either.  I&rsquo;m spoiled you see.  When you work with cloud servers and you
have full automation for all package installs then you get used to never having ANY
cruft on your system.  Cruft is yucky.</p>

<p>I&rsquo;d heard good things about Ubuntu 18.04 so I thought I&rsquo;d give it another try.  I
downloaded the ISO and burned it to a USB stick.  Speaking of cruft, you can get
digital bit rot in hardware too.  My first thumb drive worked OK but installed a
corrupted image and I pulled my hair out for a bit before I figured that out.</p>

<h2 id="usb-woes">USB Woes</h2>

<p>You see, I&rsquo;m a command line guy.  So I naturally use &ldquo;dd&rdquo; to make bootable ISO
images on a USB.  I did that from my linux notebook and then used it to install
Ubuntu.  But once I suspected I had a bad burn, I&rsquo;d already wiped the notebook.
Luckily I had a MBP handy and I decided to use that.  Ubuntu recommends
<a href="https://www.balena.io/etcher/">Etcher</a> so I tried that.  And that is how I found
I had a bad USB thumb drive.  Etcher does a validation step and it kept failing.
So into the bin with that drive and I had to rummage around for another.  Funny
thing, USB sticks.  They walk away!  The only one I could find was a 16GB, which
I used.  But I want that back for normal use so I bought <a href="https://www.amazon.com/gp/product/B07BKQ9BVV/ref=oh_aui_detailpage_o01_s00?ie=UTF8&amp;psc=1">five 8GB sticks
from Amazon for $15</a>.  Prime, two day free delivery. So cheap compared to the
last time I bought them.</p>

<p>Anyway, use something like Etcher, or validate your burn.  I have to figure out
how to do that at the Linux command line.</p>

<h2 id="dell-woes">Dell Woes</h2>

<p>I remembered that I had to jump through some hoops getting Mint installed a few years
back but I stupidly didn&rsquo;t blog about it or keep notes.  The real reason I am
writing this is for self documentation, but if it helps someone else then great!</p>

<p>First of all, remember to go into the BIOS (hit F12 repeatedly as you power on) and
turn off secure boot.  Keep UEFI though - legacy boot will fail.  Then boot, but
catch it at the GRUB screen (black screen, tiny white letters, white line border)
and down arrow to &ldquo;Install Linux&rdquo; and hit &ldquo;e&rdquo; to edit the boot parameters.</p>

<p>This is not really for the faint of heart.  It&rsquo;s too hard for the average
person.  But honestly it was the hardest part of the whole process.</p>

<p>The option that worked for me I found on the <a href="https://ubuntuforums.org/showthread.php?t=2390403">Ubuntu Forums</a>.  All I needed to do was add the following to the kernel
parameters list (the line with vmlinuz in it) at the end:</p>
<pre><code>acpi_osi=</code></pre>
<p>Then hit Ctrl-x and let it boot.  Bingo.  It installed.  But that&rsquo;s not all.<br />
To make that permanent, once you have the install done but before you reboot
you need to go in and edit /etc/default/grub file and and add the same
thing.</p>
<pre><code>GRUB_CMDLINE_LINUX=&#34;acpi_osi=&#34;</code></pre>
<p>Then run the config utility:</p>
<pre><code>update-grub</code></pre>
<p>And that&rsquo;s it.  At least for me. It forces the ACPI system to be &ldquo;generic&rdquo; and
that lets things work OK for Linux.</p>

<h2 id="distress-but-hope">Distress but Hope</h2>

<p>A newbie would NEVER have figured this out.  We won&rsquo;t get Linux on the Desktop
with this kind of crap.</p>

<p>However, Dell in particular is really trying.  You can buy an <a href="https://www.dell.com/en-us/work/shop/cty/pdp/spd/xps-13-9370-laptop/cax13w10p2c601ubuntus">excellent
notebook with Linux preinstalled</a> that gets <a href="https://www.zdnet.com/article/dell-xps-13-the-best-linux-laptop-of-2018/">great reviews</a>.</p>

<p>A huge reason I bought the Dell Inspiron in the first place was Dell&rsquo;s commitment
to Linux.</p>

<h2 id="ok-finally-about-ubuntu-18-04">OK, Finally&hellip; About Ubuntu 18.04</h2>

<p>This is the best Linux I have ever used.  Hands down.  The new GNOME3 desktop at
first was so similar to Unity that I almost just turned it off and went back to Mint.
But I persevered and I&rsquo;m very glad I did so.</p>

<p>Most of my issues are cosmetic.  I want the launch panel at the bottom.  I use a LOT
of terminal consoles (I&rsquo;m typing this in one now - I&rsquo;m a CLI guy, remember?) and I
am very picky about their automatic size and position.  But the biggest issue is
that I am VERY picky about key bindings.</p>

<p>Key bindings are &ldquo;hot keys&rdquo; that do things for you. I live in the terminal, hands
on my keyboard.  I don&rsquo;t really want to lift my hand to get the mouse, unless I
need to cut and paste.</p>

<p>Happily, right under Settings is Devices, and then Keyboards, and then a
ridiculously simple way to set many of the desired behaviors.  I didn&rsquo;t even
have to google for anything.  No weird right-click, set the attributes with
a special incantation things even.  Just easy as pie configurations.</p>

<h2 id="conclusion">Conclusion</h2>

<p>I love Ubuntu 18.04 so far.  I have not yet found something that I don&rsquo;t like
that I can&rsquo;t configure away pretty simply.  At this point, I&rsquo;m pretty sure
I could live and work all day in this environment.  Everything &ldquo;just works&rdquo;
at least so far.  Having fought for hours with WiFi, audio, HDMI, etc. on
Linux on notebooks over the years I can tell you it&rsquo;s a delight to just
have things actually work with no tweaking.</p>

<p>Well, there is one thing.  No iMessages.  As I write this my friend Phil is
&ldquo;texting&rdquo; me on iMessage and I&rsquo;m answering him on my phone.  ON MY PHONE.  Not
using the iMessage app on my desktop with my real keyboard that I type really
fast with.  ON MY PHONE.  Picking my hads up off the keyboard.  Sigh.</p>

<p>Linux has come amazingly far in the 25 years I have used it.  It&rsquo;s clearly
the most prevalent OS on the planet (nearly all cloud servers, all Android
phones, most firewalls, all Chromebooks).  It has never become the Desktop
that I could just love.</p>

<p>But we may be close.</p>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.herlein.com%2fpost%2fubuntu-18.04%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.herlein.com%2fpost%2fubuntu-18.04%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.herlein.com%2fpost%2fubuntu-18.04%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.herlein.com%2fpost%2fubuntu-18.04%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.herlein.com%2fpost%2fubuntu-18.04%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.herlein.com%2fpost%2fubuntu-18.04%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/esp32-pico-v4-library/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/esp32-pico-v4-library/">ESP32-PICO-KIT-V4 Eagle Library</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.herlein.com/post/boards/">Boards!</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.herlein.com/post/boards/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>








<script src="https://blog.herlein.com/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

