<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.123.7">

  <title>Developing Leaders in the post-COVID Era &middot; Greg Herlein</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i>About Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/sounds/ko6hax.mp3"><i class='fa fa-user fa-fw'></i>KO6HAX (Ham Radio Callsign)</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i>Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/staffing/"><i class='fa fa-user fa-fw'></i>Staffing</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gherlein" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/gherlein" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018-2024. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Developing Leaders in the post-COVID Era</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>19 May 2024, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/leadership">leadership</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/managment">managment</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/people-development">people development</a>
    
  </div>
  
  

</div>

  <p>I&rsquo;ve been a &ldquo;leader-of-leaders&rdquo; for a long time. It&rsquo;s changed post-covid.  But when I talk to some Engineers about the difference between &ldquo;Leader of Others&rdquo; and &ldquo;Leader of Leaders&rdquo; they don&rsquo;t know what I&rsquo;m talking about.  So I thought I&rsquo;d blog about it, and maybe even learn more myself.</p>
<h2 id="the-best-book-on-leadership-to-me">The Best Book on Leadership (to me)</h2>
<p>When I first became a Director my boss made me read this book and we would discuss it in our 1:1 meetings.  It&rsquo;s the single best book I have read on Leadership in the business world.  I highly recommend it.</p>
<center>
<a href="https://www.amazon.com/Leadership-Pipeline-Developing-Leaders-Digital-dp-1394160976/dp/1394160976/ref=dp_ob_title_bk">
<img src="https://blog.herlein.com/images/leadership-pipeline-cover.jpg" width="50%" />
/a>
</center>
<h2 id="the-leader-of-leader-role">The &ldquo;Leader-of-Leader&rdquo; Role</h2>
<p>The &ldquo;LoL&rdquo; role is not &ldquo;laugh out loud,&rdquo; but sometimes it can make you do that.  Sometimes it can make you want to cry too.  It certainly can also make you feel tremendously proud and grateful.  I don&rsquo;t see enough discussion about the role, frankly.  I&rsquo;ve had a lot of conversations on this topic over the last few months with a variety of people.  It seemed like a good idea to write some notes.</p>
<p>A &ldquo;Leader-of-Others&rdquo; is the first rung of the management ladder.  what I call a &ldquo;Line Manager&rdquo; or &ldquo;People Manager.&rdquo;  This person is supervising and developing others directly.  This is the first real role in management.  Transitioning to that role is difficult for many since some folks get promoted to manager because they are great Engineers.  That&rsquo;s not enough.  Management is a completely new skill and has goals and activities that are sometimes orthogonal to what one does as an Engineer. More on that later.</p>
<p>The manager of those managers is a &ldquo;Leader-of-Leaders.&rdquo;  In tech the typical LoL job titles can span from &ldquo;Senior Manager&rdquo; to &ldquo;Director&rdquo; to &ldquo;Vice President&rdquo; depending on the size of the team and the span of control.  The single absolute requirement is that this role manages other managers.</p>
<p>And that changes the game completely.  It&rsquo;s the first place in the chain where the &ldquo;people stuff&rdquo; matters more than the &ldquo;technical stuff.&rdquo;  Not that LoL&rsquo;s are not technical.  In my opinion, the best ones are quite technical.  But the actual work done weekly - and the skills to do that work - is drastically different than the work of an Engineer and a Line Manager.</p>
<p>The absolutely wonderful book <a href="https://www.amazon.com/Leadership-Pipeline-Developing-Leaders-Digital-dp-1394160976/dp/1394160976/ref=dp_ob_title_bk">Leadership Pipeline</a> has a short passage that sums it up best:</p>
<img src="https://blog.herlein.com/images/quote.png" width="100%"/>
<center><small>Chapter 4 - Leading Leaders - Page 81 </small></center>
<p>&ldquo;They are supposed to select and develop the leaders-of-others and hold them accountable for leading.&rdquo;  Wow.  What does that really mean?  And how has that changed in the post-COVID era?</p>
<h2 id="selecting-and-developing-leaders-of-others">Selecting and Developing Leaders-of-Others</h2>
<p>I have developed an alergic reaction to the term &ldquo;hold them accountable.&rdquo;  It&rsquo;s just got a ring of &ldquo;fire them&rdquo; to it.  Yes, at the end of the day if someone cannot develop into the role then you have to either move them into a new role or yes, move on.</p>
<p>But if you get to that point, the &ldquo;blame&rdquo; lies on the LoL, not on on the Line Manager.  But &ldquo;blame isn&rsquo;t the right concept. My <a href="https://blog.herlein.com/about/">management style</a> tries to operate a blameless culture. So it&rsquo;s not really blame.  It&rsquo;s &ldquo;responsibility.&rdquo;</p>
<p>The LoL is responsible to ensure that the line managers are being effective.  Just as important, the LoL is responsible for recruiting, selecting and training the managers.  The &ldquo;pipeline&rdquo; of folks to be managers does not happen by accident.  It happens through planning and development and a recruiting process that is not transactional.</p>
<p>So really &ldquo;holding them accountable&rdquo; means &ldquo;doing the daily job of being a Leader-of-Leaders.&rdquo;  It&rsquo;s really &ldquo;holding yourself responsible.</p>
<h3 id="detecting-when-line-managers-are-struggling">Detecting When Line Managers are Struggling</h3>
<p>I can&rsquo;t recommend the book <a href="https://www.amazon.com/Leadership-Pipeline-Developing-Leaders-Digital-dp-1394160976/dp/1394160976/ref=dp_ob_title_bk">Leadership                                    <br>
Pipeline</a> enough.  So I&rsquo;m going to quote it a lot here.</p>
<img src="https://blog.herlein.com/images/issues.png" width="100%"/>
<center><small>Chapter 3 - Typical Transition Issues - Page 69 </small></center>
<p>A LoL must be extremely aware of these typical issues and be ready to coach the manager through them.  The fundamental problem is that a new manager is usually a very good Engineer, and it&rsquo;s human nature to lean on those skills instead of developing the new skills of being a manager.</p>
<p>Now, for the LoL to be able to coach the manager through this transition they need to have done it themselves. When the LoL was a manager if they didn&rsquo;t learn to delegate, didn&rsquo;t learn to be comfortable letting Engineers arrive at solutions themselves, didn&rsquo;t master the skills of being an effective manager then how do they coach and mentor new managers through that transition?  And what if that LoL didn&rsquo;t spend enough time (or any time) as a manager before becoming an LoL?  This happens a lot in fast-growing teams, especially founders or early start Engineers.</p>
<p>This is the most common problem I have seen - and something the book covers extensively.  If the LoL didn&rsquo;t develop these skills then he or she is going to be blind to the problem.  Often the LoL just reverts back to the behavior they did as a manager or star Engineer and the whole team structure comes apart.</p>
<h3 id="timescales">Timescales</h3>
<p>My observation is that line managers can make changes in work breakdown, assignments, coaching of a person, etc. and actually see results in a matter of days or weeks.  The atomic unit of time for a change is pretty much one sprint.</p>
<p>The atomic unit of change that an LoL can make is going to be much, much longer.  Probably multiple sprints.  If that LoL is expecting changes too soon they are probably doing the work of a manager.  That may be needed in an emergency, but if the organization is going to scale and grow then the LoL needs to coach the manager to make the needed changes.  And it likely isn&rsquo;t just that one manager that needs it.  You should be asking yourself &ldquo;is this systemic?  Do I need a process to make this standard across my teams?&rdquo;  Writing that process, training folks on it, and getting it in place is NOT something that happens in days.</p>
<p>You can slam it in place, sure.  But then you have to slam it again as your teams grow, or you add another team.  Scaling out means adding just the right amount of process.  THAT is what an LoL needs to be thinking about.</p>
<p>So if you are moving towards being an LoL (or working for one) you should always ask &ldquo;what timescale do we think this can be done in?&rdquo;</p>
<p>And the higher up the rungs you go, the longer the timescales.</p>
<h3 id="lol-responsibilities">LoL Responsibilities</h3>
<p>&ldquo;Leaders of Leaders translate strategy into operational plans.&rdquo;  That&rsquo;s the work.  That and mentoring and developing managers.  Note:  I didn&rsquo;t mention writing code.  Or designing system architecture.  No code reviews.  This is where it gets mushy.</p>
<p>A good LoL needs to be able to dive down when needed.  They may not be specialists but they should have enough experience that they can spot (or smell) things that don&rsquo;t look right.  They ask questions and especially ask the teams to explain their thinking and how they arrived at answers.  But that really is the manager&rsquo;s job.  The LoL should be observing and coaching the managers to do that work.</p>
<p>And more importantly, the LoL should be spending time across the company/organization to really understand the business strategy and how the technology aligns to that.  Then he or she should be working with the managers and senior Engineers to break down the goals and map them to how to build the technology.</p>
<p>One area where I am currently weak is not getting too much into the weeds on system architecture.  I LOVE system architecture and I think I&rsquo;ve been pretty good at it.  And my current company is fairly lean on staffing verses the large amount of code and functionality we support and plan to build.  So I find myself dropping into that role more than I should.  That&rsquo;s not bad but it&rsquo;s not good either.  Seeing this in myself means I really must be pushing the right people on my team towards that work.</p>
<p>One of the most important attributes of a LoL is self-inspection.  Humility.  The abililty to say &ldquo;I was wrong.&rdquo;  And especially taking extra steps to &ldquo;farm dissent.&rdquo;  When the LoL is also the most experienced and best Engineer and starts to act like that then you are headed into dangerous territory.</p>
<h2 id="post-covid-era">Post-COVID Era</h2>
<p>My original premise: how does all this change in a post-COVID era?  The short answer is that it doesn&rsquo;t.  The longer answer:</p>
<ul>
<li>it&rsquo;s a lot harder to do well</li>
<li>developing junior Engineers is going to be a LOT harder</li>
<li>having an org with a lot of junior Engineers <em>and</em> an LoL that didn&rsquo;t learn to be a manager well is a bigger trap</li>
</ul>
<h3 id="harder-to-do-well">Harder to Do Well</h3>
<p>In a word:  remote.  Other than some companies being obstinate about return to office (RTO) the new reality is that we work at least some (most?) remote now.  Especially the younger Engineers.  During COVID we told them they could study and work from home so they didn&rsquo;t get sick or worse.  Then some companies tell them they have to return to the office.  And they smell the disconnect.  The genie is out of the bottle folks:  remote work is here to stay.</p>
<p>AND.</p>
<p>That makes lot of things harder.  It now takes extra work - and sometimes extra money - to get the team together as humans.  Do a team meal.  Get to know each other outside of work.  All of that is critical to building a good team.  And it makes it all that much harder to have the &ldquo;more difficult&rdquo; conversations around coaching.  Not to mention that telling a manager that they are micro-managing is extremly hard to do over a zoom call.  But if it needs to happen, it needs to happen.</p>
<h3 id="developing-junior-engineers">Developing Junior Engineers</h3>
<p>There&rsquo;s a whole new set of skills that managers need today: how to coach and teach new Engineers the basics.  Not just WHAT do do, but WHY we do it that way.  I&rsquo;m astonished at the gaps of some junior Engineers I&rsquo;ve known recently who could tell you all about data structures and algorithms and nothing about how to use git, how to build, how to deploy, why you would do it one way or another.  Computer Science teaches the Science, not the Engineering.  If they were Civil Engineers they would know the tensile strength of steel but not how to do a coffer dam to keep the water out to pour the foundation of the bridge towers.  Theory verses practice.</p>
<p>Our educational system is focusing a lot on theory.  Juniors are supposed to get the practice in their early jobs.  That are now remote.  The chances to go out for food or drink at lunch or right after work and get a lesson simply is not there.  That creates a vacuum.  How will we pass on all this knowledge?  Managers need to figure that out.  And the LoL&rsquo;s never dealth with this so they have no experience to share.  We&rsquo;ll all have to sort this together.  But in the meantime even a well-oiled software org will have a gap in this area.  We have to find a way to mentor junior Engineers when they work remote.</p>
<h3 id="the-bigger-trap">The Bigger Trap</h3>
<p>If you have an LoL who didn&rsquo;t learn the manager lessons along the way <em>and</em> you have junior Engineers then you run some real risks.  Junior folks are likely to be intimidated by a high-level leader interacting with them regularly.  Even more senior folks can be intimidated.  And if you combine it with a mostly remote team the &ldquo;human&rdquo; parts can get lost and junior staff can feel like they are being criticized.  I know that I can come across differently in writing (email, code reviews, etc.) than I do in person.  I can seem harsh or overly critical, and I don&rsquo;t mean to be that way.  This kind of thing can make folks <em>feel</em> bad things.  And that can lead to unhappiness.  And unhappy Engineers are unproductive.  Worse, they may leave you.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Today&rsquo;s leaders need to worry about the Leadership Pipeline <em>and</em> the risks of remote workers.  The latter can magnify the former and keep a team (or company) from really reaching what they are capable of.  If you are a LoL you should be taking extra steps to spend extra time with your managers.  Drop into standups more.  Listen to design reviews more.  Take extra steps to encourage face to face meetings if you can.  Schedule in some fun time.  As I write this I know I don&rsquo;t do this enough.</p>
<p>But that&rsquo;s part of why I blog:  to make me reflect, and to try to get better.</p>
<p></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101366448ns.gif" /></p>
</noscript></p>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.herlein.com%2fpost%2flol%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.herlein.com%2fpost%2flol%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.herlein.com%2fpost%2flol%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.herlein.com%2fpost%2flol%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.herlein.com%2fpost%2flol%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.herlein.com%2fpost%2flol%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/lost-boats-2024/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/lost-boats-2024/">Lost Boats Ceremony - Tolling of the Boats 2024</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.herlein.com/post/edge-ai/">Book Review: AI at the Edge</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.herlein.com/post/edge-ai/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>










</body>
</html>

