<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="
  
      Memorial Day is special to me as a former submariner.  Many have sacrificed for our freedoms, but the US Submarine Force more than many.  Memorial Day is when I honor that.
    ">
  <meta name="generator" content="Hugo 0.129.0">

  <meta property="og:title" content="Lost Boats Ceremony - Tolling of the Boats 2024" />
  <meta name="twitter:title" content="Lost Boats Ceremony - Tolling of the Boats 2024" />

  <meta property="og:url" content="https://blog.herlein.com/post/lost-boats-2024/" />
  
    <meta name="twitter:card" content="summary">
  

  <meta name="twitter:site" content="Greg Herlein">
  <meta name="twitter:creator" content="Herlein">
  
    <meta name="twitter:description" content="Memorial Day is special to me as a former submariner.  Many have sacrificed for our freedoms, but the US Submarine Force more than many.  Memorial Day is when I honor that." />
  

  
  <link rel="preconnect" href="https://s.ytimg.com">
  <link rel="preconnect" href="https://i.imgur.com">

  <title>Lost Boats Ceremony - Tolling of the Boats 2024 &middot; Greg Herlein</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css" media="screen">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css" media="screen">
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css" media="screen">

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css" media="screen">
  <link rel="stylesheet" href="https://blog.herlein.com/css/dw-burn.css" media="screen">
  <link rel="stylesheet" href="https://blog.herlein.com/css/dw-menu.css" media="screen">
  <link rel="stylesheet" href="https://blog.herlein.com/css/vars.css" media="screen">
  <link rel="stylesheet" href="https://blog.herlein.com/css/menu-x.css" media="screen">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
  </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

 
 

  
  <link async rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css" media="screen">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.highlightAll();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  
  

  
  
</head>


<body>
  <div id="layout">
    
<a href="#menu" class="menu-link" id="menuLink" aria-label="Go to menu of this website">
  <s class="bar"></s><s class="bar"></s>
</a>
<div id="menu">

  

  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i><span>Home</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i><span>Posts</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i><span>About Me</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i><span>Projects</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i><span>Resume</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/staffing/"><i class='fa fa-user fa-fw'></i><span>Staffing</span></a>
        </li>
      
    </ul>
  </div>

  
<div class="pure-menu social">
    <ul class="pure-menu-list">

      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://linkedin.com/in/gherlein" rel="me external noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/gherlein" rel="me external noopener" target="_blank"><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a>
      </li>
      

      

      

    </ul>
  </div>


  <div class="copyright-small">
  Built with <a href="https://gohugo.io/" rel="external noopener" target="_blank">Hugo</a>
</div>
<div class="copyright-small">
  W/ <a href="https://github.com/dwy6626/dw-favored-blackburn" rel="external noopener" target="_blank">DW-Favored-Blackburn</a>
</div>
<div class="copyright-small">
  Based on <a href="https://github.com/yoshiharuyamashita/blackburn" rel="external noopener" target="_blank">Blackburn</a>
</div>
<div class="copyright-small">
  and <a href="https://purecss.io/" rel="external noopener" target="_blank">Pure CSS</a>
</div>
<div class="copyright-small">
  Icons <a href="https://fontawesome.com" rel="external noopener" target="_blank">Font Awesome</a>
</div>

<div class="copyright-small">
  <a href="https://blog.herlein.com/">
    &copy; 2018-2024. All rights reserved.
  </a>
</div>

</div>


    <div id="main">
      <div class="header">
        
          <h1>
            
              Lost Boats Ceremony - Tolling of the Boats 2024
            
          </h1>
          <h2>
            
          </h2>
        
      </div>
      <div class="aside-container">
        
  <div id="toc-aside" style="display: none;">
    
  </div>

      </div>
      <div class="content">
        
  <ul class="post-meta">
  <li>
    <i class="fa fa-calendar fa-fw"></i>
    <span>
      <time>13 May 2024, 00:00</time>
    </span>
  </li>
</ul>




<ul class="post-meta">
  

  
    
      <a href='https://blog.herlein.com/tags/navy'>
        <li>
          <i class="fas fa-tag fa-fw"></i>
          <span>navy</span>
        </li>
      </a>
    
      <a href='https://blog.herlein.com/tags/memorial'>
        <li>
          <i class="fas fa-tag fa-fw"></i>
          <span>memorial</span>
        </li>
      </a>
    
      <a href='https://blog.herlein.com/tags/ww2'>
        <li>
          <i class="fas fa-tag fa-fw"></i>
          <span>WW2</span>
        </li>
      </a>
    
      <a href='https://blog.herlein.com/tags/history'>
        <li>
          <i class="fas fa-tag fa-fw"></i>
          <span>history</span>
        </li>
      </a>
    
      <a href='https://blog.herlein.com/tags/respect'>
        <li>
          <i class="fas fa-tag fa-fw"></i>
          <span>respect</span>
        </li>
      </a>
    
  
</ul>


  <div id="toc-top" style="display: none;">
    
  </div>
  <p>Memorial Day is special to me as a former submariner.  Many have sacrificed for our freedoms, but the US Submarine Force more than many.  Memorial Day is when I honor that.</p>
<p>For many years I&rsquo;ve been attending the &ldquo;Tolling of the Boats&rdquo; ceremony - with my kids - at the USS Pampanito in San Francisco.  I&rsquo;ll be there again this year too!  Here&rsquo;s a <a href="https://www.eventbrite.com/e/lost-boat-ceremony-tickets-885214730087">link to this year&rsquo;s details.</a></p>
<center>
<img src="https://blog.herlein.com/images/luca-ella-tolling.jpg" width="50%"/>
<center><small>Luca and Ella at the USS Pampanito (pre-COVID)</small></center>
</center>
<p>They are both home and will be attending again with me this year.  It&rsquo;s important to me that they understand where I came from, and that they honor our history as well.</p>
<h2 id="history">History</h2>
<p>You may not know this, but the US Submarine force had the highest casualty rate of any service in WWII:  nearly 20%.  One in five boats never came back. Yet they accounted for over 55% of all enemy ships destroyed.</p>
<p>Think about that.  Two percent (2%) of all US forces accounted for 55% of all Axis shipping losses in the whole war.  But the cost was high:  20% of all US boats sank, often with all hands.</p>
<p>And you wonder why submariners have a reputation for being a little crazy.</p>
<h2 id="ceremony">Ceremony</h2>
<p>The ceremony simple:  the names of all lost boats are read, one at a time.  The date of the loss and number of crew lost is also stated.  The bell of the USS Pampanito is rung.  A flower is thrown into the water by the sub.  In much prior years the flowers would be thrown by family members of those lost.  Today everyone is welcome to line up and participate.</p>
<p>This ceremony happens all over the US, anywhere with a history that was touched by US Submarines.  So many boats were built just north of SF at Mare Island Navy Shipyard (no longer a base) and of course, Hunters Point and Alameda were instrumental too.</p>
<p>52 US submarines were lost.  52 times the bell is rung, remembering the boats now on &ldquo;Eternal Patrol.&rdquo;</p>
<p>I am getting goosebumps as I write this.  Maybe it&rsquo;s because I lived underwater too, facing a fraction of the danger, but it&rsquo;s all very real to me.  I&rsquo;m proud of what I did and the role my boat played, but the WW2 Veterans are true heroes.  To know that if you left on your 5th mission that your number was probably up&hellip; and do it anyway&hellip;  the courage is astonishing.</p>
<p>I&rsquo;ve written about the culture of excellence before.  It&rsquo;s not just the Nuclear fleet - it&rsquo;s submarines in general.  <a href="https://www.amazon.com/Extreme-Operational-Excellence-Submarine-Organization-ebook/dp/B01LQZIVX0/ref=sr_1_1?">Extreme Operational Excellence: Applying the US Nuclear Submarine Culture to Your Organization</a> is one of the best books I have ever read.  I <a href="https://blog.herlein.com/post/ops-excellence/">blogged about recently.</a></p>
<p>If you want to know the crucible that forged those lessons, you can&rsquo;t go wrong by attending the Tolling of the Boats.  It&rsquo;s an opportunity to do something and take some time to reflect on the real meaning of Memorial Day.</p>
<p>So why not pop on down the Fisherman&rsquo;s Wharf in San Francisco?  Don&rsquo;t beleive the press saying how the City is full of crap and needles.  It&rsquo;s still the most beautiful City in the world and the negative hype is mostly just jealousy.</p>
<p>Personally, I&rsquo;ll be going.  Wearing the same ship&rsquo;s ballcap I wore in the 80&rsquo;s and saluting my flag and shedding a few tears for bothers I never met.  But they ARE my brothers, and I may be here because of their sacrifices and certainly their teachings.</p>
<p>Fair winds and following seas to them all.  We have the watch.</p>
<p></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101366448ns.gif" /></p>
</noscript></p>

  


  <div class="copyright">
    This article is licensed under
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
    .
  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/whale-new-tech/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/whale-new-tech/">Whale Song Delayed - New Technology</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.herlein.com/post/lol/">Developing Leaders in the post-COVID Era</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.herlein.com/post/lol/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  


      </div>
    </div>
  </div>

  <script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>









  </body>
</html>
