<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.129.0">

  <title>Agent Naysayers &middot; Greg Herlein</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i>About Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i>Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/staffing/"><i class='fa fa-user fa-fw'></i>Staffing</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gherlein" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/gherlein" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018-2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Agent Naysayers</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>17 Jun 2025, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/agents">agents</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/ai">ai</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/skills">skills</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/ostriches">ostriches</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/denial">denial</a>
    
  </div>
  
  

</div>

  <p>There&rsquo;s a lot of folks who are in outright denial about AI agentic programming.  They are wrong.  And&hellip; they are right.My thoughts today.</p>
<p>Not realizing that AI agentic programming is changing the game is very much being an ostrich and putting your head in the sand.</p>
<center>
<img src="https://blog.herlein.com/images/osterich.jpg" width="50%"/>
</center>
<h2 id="yesall-the-ai-hype-is-an-avalance">Yes,All the AI Hype is an Avalance</h2>
<p>The information flow is overwhelming.  A lot of it is definitely hype.  The leaders of the AI companies are DEFINITELY spewing hyperbole.</p>
<center>
<img src="https://blog.herlein.com/images/avalanche.png" width="33%"/>
</center>
<p>AND, there is actually a solid foundation for AI agentic programming.  It&rsquo;s not just hype.</p>
<p>Both can be true.</p>
<h2 id="i-dont-drink-the-coolaide">I Don&rsquo;t Drink the Coolaide!</h2>
<p>I am a business-oriented professional software leader.  I am also a hobby-oriented maker who builds things on my own time.</p>
<p>Professionally, I&rsquo;ve been here for ALL the hype cycles.  All of them, back from when I first coded in BASIC on a TRS-80 with 4K of RAM.  So yes, I recognize the cycle.</p>
<p>Chasing the hype cycles is fun, but it&rsquo;s not always the best way to make MONEY.  And if you want to keep getting a paycheck, your company needs to make money.  And not waste it chasing new trends that don&rsquo;t change the game.</p>
<p>center&gt;
<img src="https://blog.herlein.com/images/no-Kool-aide.jpg" width="33%"/></p>
</center>
<h2 id="dont-knock-it-until-you-actually-try-it">Don&rsquo;t Knock It Until You Actually Try It</h2>
<p>The most vocal critics of AI pair programming often share one common trait: they haven&rsquo;t seriously tried it. I&rsquo;m not talking about asking it to write a fibonacci sequence and laughing when it makes a mistake. I mean actually incorporating it into your daily workflow for a week or two.</p>
<p>Here&rsquo;s <a href="https://blog.miguelgrinberg.com/post/why-generative-ai-coding-tools-and-agents-do-not-work-for-me">an example of someone really vocal</a> about how it does not work for them.  Look at their first reply to a comment:</p>
<p>&ldquo;I don&rsquo;t use any AI coding tools. Isn&rsquo;t that pretty clear after reading this blog post?&rdquo;</p>
<p>Wow.  Compete and total disregard.  Interesting. They read about how uselessit is to swim so they won&rsquo;t get in the water.</p>
<center>
<img src="https://blog.herlein.com/images/best-way-sticker.png" width="33%"/>
</center>
<p>Folks, you cannot learn to swim without getting in the water. It&rsquo;s the same with AI. You need to get wet and try it out.</p>
<p>In my opinion, blindly saying that AI agents dont&rsquo; work for you is like that person who insists they don&rsquo;t need a debugger because &ldquo;print statements work just fine.&rdquo; Sure, they do work. But once you actually learn to use a proper debugger, you realize what you&rsquo;ve been missing.</p>
<h2 id="trust-but-verify">Trust, but Verify</h2>
<p>Of course, you shouldn&rsquo;t blindly trust your AI partner. Just like you wouldn&rsquo;t blindly trust code from Stack Overflow or accept a human colleague&rsquo;s PR without review. The AI will make mistakes, sometimes spectacularly obvious ones, and other times subtly wrong ones.</p>
<p>But here&rsquo;s the thing - this isn&rsquo;t a weakness, it&rsquo;s a strength. Verification is part of our job. We verify everything. The fact that you need to verify AI-generated code isn&rsquo;t a strike against it; it&rsquo;s just applying the same professional standards we always should.</p>
<h2 id="test-driven-ai-development">Test-Driven AI Development</h2>
<p>Want to really level up your AI pair programming? Write your tests first. Not only does this follow good TDD practices, but it gives you an immediate verification system for the AI&rsquo;s output. The tests become your specification, and the AI becomes your implementation partner.</p>
<p>When the AI gets it wrong (and it will), you have immediate feedback. When it gets it right - you already know it&rsquo;s right, because your tests pass.</p>
<h2 id="but-the-code-looks-different">&ldquo;But the Code Looks Different!&rdquo;</h2>
<p>Here&rsquo;s a controversial take: for a significant portion of our code, if it passes the tests and maintains readable structure, <em>does it matter</em> exactly how it&rsquo;s written?</p>
<p>Sure, for your core business logic, your critical algorithms, your performance-sensitive paths - be as opinionated as you want. But for the thousands of lines of CRUD operations, data transformations, and utility functions? If it works, is maintainable, and passes review - who cares if an AI wrote it?</p>
<p>And especially for folks like me who love systems programming:  if you need an internal-use GUI&hellip; that&rsquo;s now brain-dead simple.  Let the AI write it for you.</p>
<h2 id="and-documentation">And&hellip; Documentation</h2>
<p>Have you actually tried to use it to document a code base?  Try it.  Use this prompt:</p>
<p>&ldquo;You are a senior software engineer.  Inspect this code base and explain how it works like you would to a junior engineer.  Include block diagrams, theory of operation, inputs and outputs, and data flow.  Include sequence and flow diagrams, and any other relevant information that would help a junior engineer understand the codebase.&rdquo;  Write that to DESIGN.md.&quot;</p>
<p>Seriously.  Damn.</p>
<h2 id="the-economics-are-undeniable">The Economics Are Undeniable</h2>
<p>Even if AI pair programming only makes you 50% faster (and in many cases, it&rsquo;s far more), that&rsquo;s an enormous win. Companies will always optimize for developer throughput - it&rsquo;s simple economics. If you can ship features faster while maintaining quality, that&rsquo;s a competitive advantage no business can ignore.</p>
<p>The question isn&rsquo;t whether to adopt AI pair programming - it&rsquo;s how quickly you can effectively integrate it into your workflow.</p>
<h2 id="todays-models-are-the-worst-youll-ever-use">Today&rsquo;s Models Are the Worst You&rsquo;ll Ever Use</h2>
<p>This is perhaps the most exciting part: the AI models you&rsquo;re using today are the worst ones you&rsquo;ll ever use. They&rsquo;re the Model T of AI programming assistants. And yet, they&rsquo;re already incredibly useful.</p>
<p>Every iteration brings improvements. The hallucinations decrease, the understanding of context improves, the ability to work with larger codebases gets better. If you&rsquo;re waiting for them to be &ldquo;good enough,&rdquo; you&rsquo;re missing the point - they&rsquo;re already good enough to provide value, and they&rsquo;re only getting better.</p>
<h2 id="remember-the-container-skeptics">Remember the Container Skeptics?</h2>
<p>&ldquo;Containers are just lightweight VMs. They&rsquo;ll never work in production.&rdquo;
&ldquo;Docker is just a toy. Real enterprises won&rsquo;t use it.&rdquo;
&ldquo;Kubernetes is too complex. It&rsquo;ll never catch on.&rdquo;</p>
<p>Sound familiar? We&rsquo;ve heard similar arguments about every transformative technology in our industry. The same people who scoffed at containers, cloud computing, and version control are now saying AI coding assistants will never work.</p>
<p>History has a way of humbling technology skeptics. The question isn&rsquo;t whether AI programming assistants will become a standard part of development workflows - it&rsquo;s how long will you wait before embracing the inevitable?</p>
<h2 id="the-bottom-line">The Bottom Line</h2>
<p>AI coding assistants aren&rsquo;t perfect. They&rsquo;re not going to replace developers. But they are an incredibly powerful tool that can make you more productive right now. Not in some hypothetical future - today.</p>
<p>The developers who learn to effectively work with AI tools will have a significant advantage over those who don&rsquo;t. Just like those who embraced git, containers, and cloud computing early had an advantage.</p>
<p>Don&rsquo;t be the last person on your team still insisting that &ldquo;vim and grep&rdquo; are all you need. The future is here - it&rsquo;s just not evenly distributed yet.</p>
<p>Oh, and yes.  I do still use emacs for a lot of editing.  Some things are just never going to completely change!</p>
<h2 id="the-agent-swarm-is-coming">The Agent Swarm is Coming</h2>
<p>Mark my words:  the agent swarm is coming.  The tooling that is just starting to be invented will be here soon, and it&rsquo;s going to totally change the way we work.</p>
<center>
<img src="https://blog.herlein.com/images/robot-swarm.png" width="33%"/>
</center>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.herlein.com%2fpost%2fagent-naysayers%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.herlein.com%2fpost%2fagent-naysayers%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.herlein.com%2fpost%2fagent-naysayers%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.herlein.com%2fpost%2fagent-naysayers%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.herlein.com%2fpost%2fagent-naysayers%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.herlein.com%2fpost%2fagent-naysayers%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/agent-building/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/agent-building/">Agent Building: Ollama Hosted Models Token per Second</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>










</body>
</html>

