<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.123.7">

  <title>Procedures Travel. Knowledge Stays Home. &middot; Greg Herlein</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i>About Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i>Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/staffing/"><i class='fa fa-user fa-fw'></i>Staffing</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018-2026. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Procedures Travel. Knowledge Stays Home.</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>25 Jun 2026, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/ai">ai</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/agents">agents</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/skills">skills</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/knowledge">knowledge</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/claude">claude</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/okf">okf</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/leadership">leadership</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/organizational-learning">organizational learning</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/tooling">tooling</a>
    
  </div>
  
  

</div>

  <p>A couple weeks ago I wrote that <a href="https://blog.herlein.com/post/knowledge/">your organization has to learn as fast as your best AI adopter</a>.  Externalize, combine, socialize, internalize.  Run Nonaka&rsquo;s spiral or get left behind.  A bunch of you wrote back with the same question: <em>okay, but where does the knowledge actually go?</em></p>
<p>Fair.  I waved my hands at &ldquo;a shared place&rdquo; and &ldquo;a skills repo&rdquo; and moved on.  Let me fix that, because there&rsquo;s a real answer now, and it&rsquo;s two answers, not one.  And along the way I&rsquo;ll show you how to stand up your own internal equivalent to <code>apt install</code> for your skills — your own private marketplace, no cloud required.</p>
<center>
<img src="https://blog.herlein.com/images/skills-vs-knowledge-shelves.png" width="60%"/>
<br/><small>One side ships to everyone. The other side is yours and only yours.</small>
</center>
<!--
IMAGE 1 PROMPT (do not render):
"A split composition, photorealistic and cinematic, shallow depth of field. On the left, a vast automated distribution warehouse with rows of identical, uniform shipping boxes rolling off a conveyor belt — clean, standardized, mass-produced, cool blue lighting. On the right, a single cluttered personal workbench with bespoke drawers and a one-of-a-kind hand-drawn wiring diagram pinned to a pegboard — clearly hand-made and unique, warm amber lighting. The contrast between mass-distributed and locally-crafted. No text, no lettering, no words."

Alternative idea A: A split composition, clean and slightly stylized. On the left, a dark Linux terminal screen filled with glowing green progress bars, checkmarks, and download arrows showing a software package installing successfully — the visual language of an install, no readable words. On the right, a closed and locked steel safe with a heavy combination dial, sealed shut. Cool blue-and-green palette on the terminal side, neutral steel on the safe side. No text.
Alternative idea B: Two vending machines side by side. The left one is stocked with identical labeled packages anyone can buy ("skills"). The right one is empty with a handwritten "MUST BE STOCKED LOCALLY" sign taped to the glass ("knowledge"). Flat two-tone illustration, dry humor.
-->
<h2 id="two-kinds-of-knowledge-and-we-keep-confusing-them">Two Kinds of Knowledge, and We Keep Confusing Them</h2>
<p>Here&rsquo;s the distinction that took me embarrassingly long to say out loud.  There are two completely different things we shove into our agents and call &ldquo;knowledge,&rdquo; and they behave nothing alike.</p>
<p>We used to just call them <strong>procedures.</strong>  How to do things.  Run the tests before you open the PR.  Update REQUIREMENTS.md before you touch code.  When you debug, reproduce first, then bisect.  The discipline, the workflow, the muscle memory.  Every shop I&rsquo;ve ever worked in had a binder or a wiki full of them.</p>
<p>In the AI world we gave procedures a new name: <strong>Skills.</strong>  Same idea your team has had forever — <em>how we do it here</em> — just packaged so an agent can pick it up and run it.  This is <strong>procedural knowledge.</strong></p>
<p><strong>Declarative knowledge</strong> is <em>what things are.</em>  The <code>orders</code> table joins to <code>customers</code> on <code>customer_id</code> but watch out, there&rsquo;s a soft-delete flag nobody documented.  The billing service owns idempotency keys.  Weekly Active Users means <em>this specific thing</em> and not the three other things people assume.  This is the map of your actual systems.</p>
<p>Skills you trigger with <code>/skill-name</code>, or they fire when the agent recognizes the situation.  Declarative knowledge is getting a name too — it&rsquo;s starting to live in something called <strong>OKF</strong>, the Open Knowledge Format, which Google Cloud <a href="https://cloud.google.com/blog/products/data-analytics/how-the-open-knowledge-format-can-improve-data-sharing">shipped on June 12</a> of this year.</p>
<p>They are not competitors.  I&rsquo;ve seen a few hot takes framing it as &ldquo;Skills vs OKF&rdquo; and that&rsquo;s the wrong frame.  They&rsquo;re two layers of the same stack.  One tells the agent <em>how to work</em>.  The other tells it <em>what it&rsquo;s working on</em>.</p>
<p>Think about that for a minute.  You can&rsquo;t do either job with only half.</p>
<h2 id="we-solved-distribution-already-its-called-a-package-manager">We Solved Distribution Already. It&rsquo;s Called a Package Manager.</h2>
<p>I&rsquo;ve been pulling software off a distribution server since before some of you were born.  My first Linux kernel was before it was 1.0, and even then there was a clean instinct baked into the whole thing: <em>here is the reusable stuff that everybody shares, and here is my box, which is mine.</em></p>
<p>That instinct is the whole reason <code>apt</code> works.  And <code>npm</code>.  And Go modules.  And Homebrew.  A package manager distributes artifacts that are <strong>generalizable</strong> — the package doesn&rsquo;t care which machine it lands on, because the <em>how</em> it provides is the same everywhere.  Write it once, publish it, and a thousand machines install the identical thing.  That&rsquo;s procedural knowledge to a T.</p>
<p>But here&rsquo;s the part nobody trips over because it&rsquo;s so obvious: <strong>you never <code>apt install</code> your own application&rsquo;s data.</strong>  Your <code>/etc</code> config, your database, your local state, the actual truth about <em>your</em> deployment — none of that comes from a repo.  It can&rsquo;t.  It&rsquo;s specific to you.  You curate it, on your box, by hand, forever.</p>
<p><strong>Procedures travel.  Knowledge stays home.</strong></p>
<p>That&rsquo;s the entire thesis of this post, and it&rsquo;s the same split we&rsquo;ve lived with for thirty years of package managers.  The agent world just rediscovered it.  Again.  We always do.</p>
<h2 id="the-good-news-procedural-knowledge-now-has-a-package-manager">The Good News: Procedural Knowledge Now Has a Package Manager</h2>
<p>This is the part that genuinely excites me, and I don&rsquo;t say that lightly — I&rsquo;ve been here for all the hype cycles and most &ldquo;revolutions&rdquo; are a feature in a trench coat.</p>
<p>Skills are shareable.  Really shareable.  I install my core skill set on a new machine with one line:</p>
<pre tabindex="0"><code>/plugin install gherlein@gherlein-marketplace
</code></pre><p>That&rsquo;s it.  Engineering principles, my spec-driven workflow, the autonomous build protocol, git conventions — the entire <em>how I work</em> layer drops onto a fresh box in seconds.  If that feels familiar, it should: it&rsquo;s <code>apt install</code> for procedural knowledge.  In Nonaka&rsquo;s terms the marketplace is a <strong>Combination and Diffusion engine</strong> — somebody externalizes a workflow once, packages it, and now the whole team (or the whole internet) can internalize it without each person re-discovering it on their own nights and weekends.</p>
<p>Remember the failure mode from my last post?  A dozen engineers each maintaining their own private <code>.claude/</code> directory, none of them talking, every one of them having a lonely private epiphany about the same prompt trick.  The marketplace <em>fixes that for procedures.</em>  You build a team marketplace, you publish the team&rsquo;s skills, and the new hire is at your team&rsquo;s Stage 4 on day one instead of month three.</p>
<p>If your team isn&rsquo;t doing this yet, stop reading and go set up a shared skills marketplace.  Seriously.  It&rsquo;s the single highest-leverage externalization move available right now and it&rsquo;s nearly free.</p>
<h3 id="roll-your-own-marketplace">Roll Your Own Marketplace</h3>
<p>&ldquo;But Greg, some of our workflows and skills are very specific to my company — they&rsquo;d have no value on a public marketplace anyway.&rdquo;  Exactly right, and you don&rsquo;t have to put them there.  A marketplace is just a git repo (or even a local directory) with a <code>.claude-plugin/marketplace.json</code> manifest that lists your plugins.  No cloud, no vendor, no account.  This <em>is</em> the internal <code>apt install</code> I promised you.</p>
<p>The manifest is about as scary as it looks, which is to say not at all:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;acme-internal&#34;</span>,
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;owner&#34;</span>: { <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;Acme Platform Team&#34;</span> },
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">&#34;plugins&#34;</span>: [
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;name&#34;</span>: <span style="color:#e6db74">&#34;engineering-principles&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;source&#34;</span>: <span style="color:#e6db74">&#34;./plugins/engineering-principles&#34;</span>,
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">&#34;description&#34;</span>: <span style="color:#e6db74">&#34;How we work here — spec-driven, build, review, git conventions&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  ]
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Each plugin&rsquo;s <code>source</code> can be a local path, a git URL, or a GitHub ref — so you can mix your own homegrown plugins with ones you pull in from elsewhere.  Point Claude Code at it:</p>
<pre tabindex="0"><code>/plugin marketplace add your-org/claude-marketplace   # a private GitHub repo
/plugin marketplace add ./acme-internal               # or just a local dir
</code></pre><p>Then anybody on the team installs it the same way:</p>
<pre tabindex="0"><code>/plugin install engineering-principles@acme-internal
</code></pre><p>That local-directory form is also how you <em>develop</em> a plugin — point at the working directory, iterate, <code>/plugin marketplace update</code> to refresh.  Put the repo behind your normal git access controls and you&rsquo;ve got a private, internal, team-only <code>apt</code> for procedural knowledge.  Boring.  Exactly the kind of boring that wins.</p>
<h2 id="bad-news-declarative-knowledge-cant-be-shipped-from-a-repo">Bad News: Declarative Knowledge Can&rsquo;t Be Shipped From a Repo</h2>
<p>Here&rsquo;s where people get into trouble.</p>
<p>There is no <code>/plugin install our-actual-data-model</code>.  There never will be.  Nobody can package the truth about your billing service and publish it for you, because the truth about your billing service exists in exactly one place in the universe — your billing service — and it&rsquo;s changing under you every sprint.  Same reason there&rsquo;s no <code>apt install</code> for your production database.</p>
<p>Declarative knowledge has to be <strong>curated locally.</strong>  Alongside the code.  By the people who own the code.  This is the part agents are weirdly bad at on their own — they will happily hallucinate a join key or assume a metric means the obvious thing.  They cannot make the knowledge <em>true to your situation</em> without a human in the loop.  I said that last time and it&rsquo;s even more true here.</p>
<p>That&rsquo;s the problem OKF is trying to solve, and I think the shape of it is right.  It&rsquo;s a <em>specified</em> markdown format for declarative knowledge — concepts, relationships, schemas, citations — that lives in your repo next to the thing it describes.  Metadata-as-code, basically, but pinned down enough that any agent can read it.  Google&rsquo;s own line on it is the part that landed for me:</p>
<blockquote>
<p>&ldquo;Instead of using models to search the same documents for the same facts over and over, you can give your agents a shared markdown library that grows more useful over time.&rdquo;</p>
</blockquote>
<p>Search the same documents for the same facts over and over.  <em>Every single session.</em>  That&rsquo;s the lost-context-between-sessions tax, and most of us are paying it without even noticing.  The agent re-derives your schema from scratch every morning like it has amnesia, because it does.</p>
<h2 id="how-the-two-layers-actually-fit">How the Two Layers Actually Fit</h2>
<p>People ask if OKF replaces <code>CLAUDE.md</code>.  It does not.  Don&rsquo;t overthink this.</p>
<pre tabindex="0"><code>CLAUDE.md   →  behavioral config: which skills, which rules, and a pointer:
               &#34;read /okf/sales/metrics/weekly_active_users.md before analytics work&#34;

OKF bundle  →  the declarative knowledge CLAUDE.md points at:
               the metric definition, the schema, the joins, the citations

Skills      →  the procedural layer that runs on top:
               spec-driven says &#34;update REQUIREMENTS.md first,&#34; and now the agent
               knows WHAT REQUIREMENTS to honor because the OKF told it
</code></pre><p><code>CLAUDE.md</code> is the index and the behavior.  Skills are the <em>how</em>.  OKF is the <em>what</em>.  Each does one job and they compose.  Small, composable interfaces — the same principle we&rsquo;ve been preaching about code for thirty years, finally applied to the stuff we feed our agents.</p>
<center>
<img src="https://blog.herlein.com/images/skills-knowledge-stack.png" width="60%"/>
<br/><small>How and What, meshed. Neither turns without the other.</small>
</center>
<!--
IMAGE 2 PROMPT (do not render):
"Two metal gears meshing and turning together in extreme close-up. The left gear is a standardized, machine-stamped industrial gear with a clean uniform machined finish. The right gear is an ornate, hand-engraved, one-of-a-kind gear with bespoke tooling marks, filigree, and artisanal detail. Their teeth interlock precisely. Photorealistic, shallow depth of field, warm workshop lighting. No text, no lettering, no words."

Alternative idea A: A clean three-layer technical diagram, isometric style. Top layer labeled SKILLS (HOW) as portable interlocking blocks with a small package/repo icon; bottom layer labeled KNOWLEDGE (WHAT) as a sturdy curated foundation of stacked documents rooted to the ground; a thin middle connector labeled CLAUDE.md wiring the two together. Minimalist, two-tone blue and amber, white background, crisp vector look.
Alternative idea B: A house cross-section metaphor — the foundation labeled "Knowledge (local, curated)", the framing/tools labeled "Skills (portable)", and the blueprint pinned to the wall labeled "CLAUDE.md". Warm architectural illustration.
-->
<h2 id="the-community-already-ran-ahead-of-me">The Community Already Ran Ahead of Me</h2>
<p>The thing that tells me this isn&rsquo;t vaporware: OKF shipped on June 12 and there are already real Claude Code skills for <em>working with</em> OKF.  That&rsquo;s the spiral turning fast, and it&rsquo;s beautiful to watch.</p>
<ul>
<li><a href="https://github.com/scaccogatto/okf-skills"><code>scaccogatto/okf-skills</code></a> is dual-mode — a Claude Code plugin <em>and</em> <a href="https://skills.sh">skills.sh</a> compatible, so it works in Cursor, Codex, and a couple dozen other agents.  It&rsquo;ll produce, validate (a real conformance check against the v0.1 spec, not a vibe check), and even render a bundle as an interactive HTML graph.  <code>/plugin install okf@scaccogatto</code>.</li>
<li><a href="https://github.com/catancs/okf-skill"><code>catancs/okf-skill</code></a> does the full CRUD lifecycle and explicitly frames OKF as the cure for lost-context-between-sessions.  Knowledge that <em>compounds</em> across sessions instead of getting rebuilt every time.</li>
<li><a href="https://github.com/supachai-j/open-knowledge-format-starter"><code>supachai-j/open-knowledge-format-starter</code></a> is a starter kit, and it made a design choice I love: <strong>ingestion is supervised on purpose.</strong>  A human approves the extracted claims before anything gets written.  Five to fifteen claims, eyeballed by a person, treated as a quality gate.</li>
</ul>
<p>Notice the shape, though.  Even <em>consuming and authoring declarative knowledge</em> turned out to be a procedure — so the community packaged that procedure as a Skill and shipped it through the marketplace.  Procedures travel.  Even the procedure for tending your local knowledge.</p>
<h2 id="so-what-do-you-actually-do-on-monday-morning">So What Do You Actually Do On Monday Morning?</h2>
<p>Same as last time — enough theory, here&rsquo;s the work:</p>
<h3 id="1-dont-try-to-ship-what-cant-be-shipped">1. Don&rsquo;t try to ship what can&rsquo;t be shipped</h3>
<p>Stop looking for a marketplace plugin that contains the truth about <em>your</em> systems.  It does not exist and it cannot.  That curation is your team&rsquo;s job, forever, and the teams that accept that early are going to look like wizards to the ones still hoping someone packages it for them.</p>
<p>If someone elses packaged skills work for you, install them.  If not, write your own skills and package them.  Leading us to&hellip;</p>
<h3 id="2-stand-up-a-team-skills-marketplace">2. Stand up a team skills marketplace</h3>
<p>Procedural knowledge has a package manager now.  Use it.  Get your team&rsquo;s workflows out of a dozen private <code>.claude/</code> directories and into one published marketplace.  This is the easy 80% of value and most teams haven&rsquo;t done it. My team is just starting.</p>
<h3 id="3-start-curating-declarative-knowledge-in-the-repo-next-to-the-code">3. Start curating declarative knowledge <em>in the repo</em>, next to the code</h3>
<p>Pick one painful thing — the data model everyone gets wrong, the service contract that bites every new hire — and write it down in an OKF bundle living in the repo.  Point <code>CLAUDE.md</code> at it.  You&rsquo;ve just stopped paying the amnesia tax on that one thing.  Then do the next one.  Rinse and repeat.</p>
<h3 id="4-keep-a-human-on-the-approval-gate">4. Keep a human on the approval gate</h3>
<p>Let the agent draft the bundles.  It&rsquo;s genuinely great at it.  But a person who owns the system signs off before it&rsquo;s canon.  Supervised ingestion isn&rsquo;t slower in the way that matters — it&rsquo;s the difference between a knowledge base your agents can trust and a confident pile of plausible lies. Have a Senior Engineer vet the knowledge - definitely do a PR review.</p>
<h2 id="conclusions">Conclusions</h2>
<p>The framing I want you to walk away with is dead simple.  <strong>Skills are how.  Knowledge is what.</strong>  How travels — package it, publish it, install it on a fresh box in one line.  What stays home — curated locally, alongside the code, by the humans who actually know the system.</p>
<p>We have a clean distribution mechanism for procedural knowledge, and that&rsquo;s a genuine unlock for the organizational-learning problem I was banging on about a couple weeks ago.  The marketplace <em>is</em> Diffusion-as-a-service for the <em>how</em>.  But it doesn&rsquo;t touch the <em>what</em>, and the sooner your team internalizes that the two are different jobs, the sooner you stop confusing them and start doing both deliberately.</p>
<p>Here&rsquo;s the thing about package managers, by the way: they&rsquo;re boring.  <code>apt</code> is boring.  Go modules are boring.  And boring infrastructure is exactly what wins every hype cycle — it&rsquo;s still running long after the flashy stuff is forgotten.  The skills marketplace is going to be that kind of boring, and I mean that as the highest compliment.  The teams that treat it like plumbing and just <em>build it</em> will quietly pull ahead of the ones still arguing about which model is best this week.</p>
<p>Build the team marketplace.  Curate the knowledge locally.  Keep a human on the log.  Rinse and repeat.</p>
<p>If this helps you, drop me a note on LinkedIn.  And if your team&rsquo;s &ldquo;knowledge base&rdquo; is still a Confluence graveyard nobody reads and no agent can parse — that&rsquo;s your Monday.  Go fix it.</p>
<hr>
<p><strong>Further reading:</strong></p>
<ul>
<li><a href="https://blog.herlein.com/post/knowledge/">Your Organization Must Learn As Fast As Your Best AI Adopter</a> — the problem this post answers</li>
<li><a href="https://cloud.google.com/blog/products/data-analytics/how-the-open-knowledge-format-can-improve-data-sharing">How the Open Knowledge Format can improve data sharing</a> — Google Cloud&rsquo;s OKF announcement</li>
<li><a href="https://github.com/scaccogatto/okf-skills"><code>scaccogatto/okf-skills</code></a> — dual-mode OKF plugin for Claude Code and skills.sh</li>
<li><a href="https://github.com/catancs/okf-skill"><code>catancs/okf-skill</code></a> — full-lifecycle OKF skill</li>
<li><a href="https://github.com/supachai-j/open-knowledge-format-starter"><code>supachai-j/open-knowledge-format-starter</code></a> — starter kit with supervised ingestion</li>
</ul>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.herlein.com%2fpost%2fprocedures-travel-knowledge-stays-home%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.herlein.com%2fpost%2fprocedures-travel-knowledge-stays-home%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.herlein.com%2fpost%2fprocedures-travel-knowledge-stays-home%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.herlein.com%2fpost%2fprocedures-travel-knowledge-stays-home%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.herlein.com%2fpost%2fprocedures-travel-knowledge-stays-home%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.herlein.com%2fpost%2fprocedures-travel-knowledge-stays-home%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/knowledge/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/knowledge/">Your Organization Must Learn As Fast As Your Best AI adopter</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>










</body>
</html>

