<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.123.7">

  <title>The Bosses Are Coding Again &middot; Greg Herlein</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i>About Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i>Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/staffing/"><i class='fa fa-user fa-fw'></i>Staffing</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018-2026. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>The Bosses Are Coding Again</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Jul 2026, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/ai">ai</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/agentic-coding">agentic-coding</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/leadership">leadership</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/open-source">open-source</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/software">software</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/claude">claude</a>
    
  </div>
  
  

</div>

  <p>Somewhere in the last year, a bunch of us who hadn&rsquo;t shipped real code in years quietly started shipping again. Not reviewing it. Not architecting it in a doc and handing it off. Actually building it. And loving it.</p>
<p>I lead software for a living. That means my days are meetings, roadmaps, hiring, unblocking people, and saying &ldquo;no&rdquo; a lot. The last time &ldquo;writing code&rdquo; was my actual job was a long time ago. I never stopped being able to code — I stopped having the <em>time</em> to code. At least in my day job.  There&rsquo;s a difference, and every engineering leader reading this feels it in their bones.</p>
<p>That changed. And I&rsquo;m not the only one.  I&rsquo;m even making more time for personal coding projects BECAUSE IT&rsquo;S FUN AGAIN!</p>
<h2 id="im-not-imagining-this">I&rsquo;m Not Imagining This</h2>
<p>Look at who&rsquo;s back in the editor - well, back in the terminal now - editors are so last year.</p>
<p><strong>Kent Beck</strong> — the guy who gave us Extreme Programming and helped write the Agile Manifesto — <a href="https://newsletter.pragmaticengineer.com/p/tdd-ai-agents-and-coding-with-kent">told the Pragmatic Engineer</a> that after <em>52 years</em> of coding he was kind of tired of it, and agents brought the joy back. His words: he can be &ldquo;a lot more ambitious&rdquo; now. He&rsquo;s building things he&rsquo;d shelved for years.</p>
<p><strong>DHH</strong> — David Heinemeier Hansson, who created Rails — spent 2024 openly skeptical of AI coding. He said autocomplete made him &ldquo;literally feel competence draining out of my fingers.&rdquo; Then he <a href="https://world.hey.com/dhh/promoting-ai-agents-3ee04945">reversed himself</a>. Running a pack of agents, he says, &ldquo;feels less like project management and more like wearing a mech suit.&rdquo; That&rsquo;s a hell of a turnaround from a very opinionated man.</p>
<p><strong>Garry Tan</strong>, who runs Y Combinator, is <a href="https://techcrunch.com/2026/03/17/why-garry-tans-claude-code-setup-has-gotten-so-much-love-and-hate/">personally back in the code with Claude Code</a>: &ldquo;I love coding but I love coding with AI even more.&rdquo; He claims he re-created a startup that &ldquo;took $10 million in VC capital and 10 people.&rdquo; By himself.</p>
<p>And of course <a href="https://x.com/karpathy/status/1886192184808149383">Andrej Karpathy</a> coined &ldquo;vibe coding,&rdquo; then had to invent a <em>second</em> term — &ldquo;agentic engineering&rdquo; — for when you actually care about the result. Even the vocabulary can&rsquo;t keep up.</p>
<p>Notice the pattern. These aren&rsquo;t juniors discovering programming. These are veterans and leaders who&rsquo;d drifted away from the keyboard, pulled <em>back</em>. And every one of them frames it the same way: not &ldquo;I&rsquo;m faster now,&rdquo; but &ldquo;I&rsquo;m more <strong>ambitious</strong> now.&rdquo;</p>
<p>Think about that for a minute.</p>
<center>
<img src="https://blog.herlein.com/images/bosses-coding-hero.png" width="70%"/>
<br/><small>The people who stopped coding didn't forget how. They ran out of time. That constraint just broke.</small>
</center>
<h2 id="years-of-someday--now-done-before-lunch">Years of &ldquo;Someday&rdquo; — Now Done Before Lunch</h2>
<p>Here&rsquo;s what this actually feels like day to day.</p>
<p>I keep a mental list. Every engineer with a few decades on them has this list. It&rsquo;s the graveyard of <em>&ldquo;pretty sure that would work if I ever had a weekend to look into it.&rdquo;</em> Little tools. Integrations. That one gnarly automation for the house. Ideas that were obviously <em>possible</em> but never quite worth the multi-week tax of learning the framework-of-the-month, wiring the boilerplate, and debugging the YAML.</p>
<p>That list used to just&hellip; grow. Forever.</p>
<p>Now I go from <em>&ldquo;pretty sure this would work if only I had the time&rdquo;</em> to <em>&ldquo;yep, done — and it actually saves me time&rdquo;</em> in an afternoon.</p>
<p>Seriously. An afternoon.</p>
<p>Not a toy demo. A real thing that solves a real problem I&rsquo;ve been staring at for <em>years</em>. The idea sat on the shelf not because it was hard to imagine, but because it was expensive to build. That expense collapsed. What&rsquo;s left is the part I was always good at anyway: knowing what I wanted.</p>
<h2 id="the-magic-is-only-half-ai">The Magic Is Only Half AI</h2>
<p>And this is the part everybody selling you a subscription conveniently skips.</p>
<p>The AI is half of it. Maybe less.</p>
<p>The other half — the half that matters — is that <strong>I know what I want to build.</strong> I know what&rsquo;s <em>possible</em>. I know which problems are real and which are imaginary. I know what &ldquo;good&rdquo; looks like because I&rsquo;ve shipped enough bad to recognize it. That judgment isn&rsquo;t something the model brings to the table. It&rsquo;s something I bring, earned over decades of doing the work, breaking things, and being on the pager when they broke at 3am.</p>
<p>An agent handed to someone who doesn&rsquo;t know what they want produces a confident pile of plausible nonsense. Fast. The same agent handed to someone who knows <em>exactly</em> the shape of the solution and can smell when it&rsquo;s drifting? That&rsquo;s the mech suit. That&rsquo;s the leverage.</p>
<p>BOTH can be true. The tool is astonishing AND the tool is nothing without the human steering it. The industry keeps trying to pick one of those. Baloney. It&rsquo;s both.</p>
<p>This is, incidentally, why I&rsquo;m not worried about my job or yours — the taste, the judgment, the <em>knowing what to build and why</em> is the whole game now. The typing was never the hard part. We just used to think it was.</p>
<h2 id="yes-the-skeptics-have-a-point">Yes, the Skeptics Have a Point</h2>
<p>Let me not get too high on my own supply here.</p>
<p>There&rsquo;s a real counter-argument, and smart people make it. Folks like <a href="https://dev.jimgrey.net/2026/03/25/the-player-coach-trap-why-engineering-managers-shouldnt-be-expected-to-code/">Jim Grey</a> and the crew at LeadDev argue that AI does <em>not</em> actually free managers to code, because the coordination overhead of leading humans grows faster than any tool can shrink the coding. The &ldquo;player-coach&rdquo; thing is a trap: you end up doing both jobs badly. And Atlassian&rsquo;s research keeps reminding us that senior engineers already spend a shrinking sliver of their week actually writing code.</p>
<p>They&rsquo;re not wrong. If you&rsquo;re a leader and you start hoarding the fun coding tasks to feel productive while your team drowns, you&rsquo;ve failed at the actual job. Don&rsquo;t do that.</p>
<p>But here&rsquo;s the thing. I&rsquo;m not talking about pulling stories off the team&rsquo;s sprint board. I&rsquo;m talking about the stuff that would <em>never</em> have been built by anyone — the personal tools, the &ldquo;software for one,&rdquo; the ideas that only ever lived in my head because they were nobody&rsquo;s job. That&rsquo;s not stealing from the team. That&rsquo;s reclaiming a part of myself that the last two decades of complexity had quietly amputated.</p>
<p>And let me be clear about a boundary I hold hard, even in my day job. A senior leader has no business owning a <em>critical</em> part of the product — not if they&rsquo;re also expected to show up as part of the leadership team. I cannot take a key module in our core SaaS product. Ever. Because you never know when I&rsquo;ll get pulled into some fire for a day, or a week, and suddenly <em>I&rsquo;m</em> the long pole in the tent, blocking a release because I had the audacity to think I could be on the critical path. That&rsquo;s not being a builder. That&rsquo;s being a liability. Don&rsquo;t do it.</p>
<p>But — and this is the new part — the time it takes to actually <em>finish</em> something useful has shrunk so much that I don&rsquo;t have to own the critical path to build real things. I can do a proof of concept. I can build a small, isolable component that lives at the edge, where my getting yanked away for a week doesn&rsquo;t sink anyone&rsquo;s sprint. In my actual day job right now I&rsquo;ve been writing new code that drives the NPU in our media player — genuinely useful, genuinely mine, and genuinely <em>not</em> the kind of thing that blocks the release train if I disappear into meetings for a few days. For that class of work, I get to be a builder again. I think that distinction — critical path stays with the team, isolable and exploratory work opens back up to leadership — is going to quietly change how we manage software teams. But that&rsquo;s a topic for another day.</p>
<p>Both can be true. Again.</p>
<h2 id="software-for-one">Software For One</h2>
<p>Which brings me to the thing I actually want to say.</p>
<p>We are entering the era of <strong>software for one.</strong> (Thanks to <a href="https://www.linkedin.com/in/scottrfrancis/">Scott Francis</a> for coining that term — and if you&rsquo;re not reading his posts, you are really missing out.)</p>
<center>
<img src="https://blog.herlein.com/images/software-for-one.png" width="70%"/>
<br/><small>Software for one: a tool shaped to exactly your problem. No business case required.</small>
</center>
<p>For the first time in my career, it is completely rational to build a piece of software that exactly one human will ever use — because building it costs an afternoon instead of a month. A tool shaped precisely to <em>your</em> problem, your house, your workflow, your weird edge case that no product manager would ever prioritize. It doesn&rsquo;t need a business case. It doesn&rsquo;t need scale. It needs to work for you. And now it can.</p>
<p>That&rsquo;s genuinely new. And it&rsquo;s beautiful.  And I have two such projects running in a terminal in another window right now.</p>
<p>And this, by the way, is exactly why I think software engineers are going to stay in <em>high</em> demand — not less. Scale &ldquo;software for one&rdquo; up to &ldquo;software for one company.&rdquo; An organization can now have precisely the thing it wants, built to its exact workflow, instead of filing a feature request and waiting eighteen months for some vendor to <em>maybe</em> get around to it on their roadmap. The company that can build for itself stops waiting. And building for yourself takes engineers — engineers with judgment, who know what to build and why. The demand doesn&rsquo;t shrink. It moves. But that&rsquo;s a whole other post!</p>
<p>But it stops being beautiful if it stops there.</p>
<h2 id="so-give-it-back">So Give It Back</h2>
<p>Here&rsquo;s my ask. My actual point. The reason I wrote this.</p>
<p><strong>If you build the little thing — share it.</strong></p>
<p>I grew up as an engineer in the open source era. My first Linux kernel was before it hit 1.0. I have spent my entire career standing on a mountain of software that thousands of people I&rsquo;ve never met built and then <em>gave away</em>. Linux. GNU. The compilers, the libraries, the tools, the endless Stack Overflow answers, the README that saved my weekend. I didn&rsquo;t pay those people. I <em>can&rsquo;t</em> pay those people. So many smart, generous folks went before us and just&hellip; gave it back.</p>
<p>If that&rsquo;s your heritage too, then building your little slice of a solution and keeping it locked in a private repo should feel <em>wrong</em>. It should itch.  Worse, it should make you feel sick.</p>
<p>And here&rsquo;s the new wrinkle that makes it matter more than ever: the next person to find your code <strong>might not be a person at all.</strong></p>
<p>It might be an agent. Somebody, somewhere, points their AI at a problem, and the agent goes looking — through repos, through issues, through the great commons of published human work — for a pattern, a fix, a starting point. And if your dumb little afternoon project is out there, indexed, MIT-licensed, honest about what it does and doesn&rsquo;t do&hellip; it might be the exact thing that unblocks some stranger&rsquo;s real problem. Delivered by a machine acting on their behalf, drawing on a gift you made.</p>
<p>If my slice can help someone I&rsquo;ll never meet — through a human <em>or</em> their agent — then hell yes. That&rsquo;s the whole point. That&rsquo;s what the commons <em>is</em>.</p>
<h2 id="and-people-are-doing-it">And People ARE Doing It</h2>
<p>Here&rsquo;s what makes me genuinely optimistic: this isn&rsquo;t hypothetical. Folks are already shipping the stuff. Cool, useful things I&rsquo;ve <em>wanted for years</em> are just&hellip; showing up. <strong>AI-assisted or not — honestly, who cares</strong> — the point is they exist now, and they&rsquo;re out in the open.</p>
<p>A couple that landed on my radar recently and made me grin:</p>
<ul>
<li><a href="https://bootimus.com/"><strong>Bootimus</strong></a> — a self-contained PXE and HTTP boot server. One Go binary, auto-detects 50+ Linux distros, web UI, no router surgery, Apache 2.0, no telemetry. I have <em>wanted</em> exactly this for network-booting boards on my bench for longer than I care to admit. Somebody just&hellip; built it and gave it away.</li>
<li><a href="https://github.com/solod-dev/solod"><strong>Solod</strong></a> — a strict subset of Go that transpiles to readable C11 with zero runtime overhead. Go&rsquo;s ergonomics, C&rsquo;s reach, down onto the metal. For someone who lives on both the cloud <em>and</em> the microcontroller, this is the kind of thing I&rsquo;d have killed for. BSD-licensed. Out there. Free.</li>
</ul>
<p>Neither of those is a toy. They&rsquo;re real answers to real problems, sitting in public repos, waiting for the next person — or the next agent — to find them.  I have no idea if they used AI to help build them - and I don&rsquo;t care.</p>
<p>And yes, I&rsquo;m doing my part too. My own robotic dreams have been on that &ldquo;someday&rdquo; list for <em>decades</em>, and they finally have legs: <a href="https://github.com/emergingrobotics/gorai"><strong>Gorai</strong></a>, a modern open-source robotics framework in Go, built from the ground up for the agentic era. It&rsquo;s the thing I always wanted to exist and never had the runway to build. Now it exists. And it&rsquo;s out there for you, too.</p>
<p>That&rsquo;s the flywheel. You take from the commons, you build the thing you always wanted, you put it back. Someone else takes <em>that</em> and builds the next thing.</p>
<h2 id="even-linus-doesnt-care">Even Linus Doesn&rsquo;t Care</h2>
<p>And if you&rsquo;re still clutching your pearls about whether AI-assisted code belongs in the commons, well — the guy who <em>built</em> the commons just told you to relax.</p>
<p>Last week Linus Torvalds <a href="https://www.phoronix.com/news/Linux-Is-Not-Anti-AI">put his foot down on the Linux kernel mailing list</a>. His position, roughly: &ldquo;AI is a tool, just like other tools we use. And it&rsquo;s clearly a useful one.&rdquo; He flat-out refused to make Linux an anti-AI project — and told the objectors that if they have a problem with that, they can do the open-source thing and fork it, or just walk away. This is the same Linus who was openly skeptical of the hype back in 2024. He looked at the actual results and changed his mind.</p>
<p>Think about who that is. Linus does not hand out endorsements. He is famously, gloriously allergic to nonsense. And <em>he</em> looked at AI contributions to the most important open-source project on Earth and said: it&rsquo;s a tool, judge the code on its merits, next question.</p>
<p>So when someone tells you your AI-assisted afternoon project doesn&rsquo;t count, or shouldn&rsquo;t be shared, or isn&rsquo;t &ldquo;real&rdquo; — remember that the naysayers are just&hellip; being naysayers. They always show up. They showed up for the compiler, for open source, for the cloud, for every one of these shifts. And every time, the builders quietly kept building, and the world moved on without them. Judge the work, not the tool that helped make it.</p>
<h2 id="because-linux-because-gnu">Because Linux. Because GNU.</h2>
<center>
<img src="https://blog.herlein.com/images/pay-it-forward-torch.png" width="70%"/>
<br/><small>The commons was a gift from people who went before us. Keep the flame moving.</small>
</center>
<p>So this is my pitch to every senior engineer and every engineering leader reading this who felt that old itch come back over the last year.</p>
<p>You can build again. The thing that stopped you — time, cognitive load, the treadmill of learning the latest required thing — that constraint broke. The judgment you spent thirty years earning is now the scarcest, most valuable half of the equation. Go use it.</p>
<p>Build the thing that&rsquo;s been on your list for years. It&rsquo;ll take an afternoon.</p>
<p>Then don&rsquo;t keep it. Slap an open-source license on it, write an honest README, push it somewhere public. Because Linux. Because GNU. Because a long line of smart, generous people gave it all back so that you and I could stand where we stand.</p>
<p>Pay it forward. Build something. <strong>Share it.</strong></p>
<hr>
<p>If this resonated — or if you just shipped something you&rsquo;d shelved for years — I&rsquo;d genuinely love to hear about it. Drop me a note on LinkedIn: <a href="https://www.linkedin.com/in/gherlein/">linkedin.com/in/gherlein</a>.</p>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.herlein.com%2fpost%2fsenior-engineers-coding-again%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.herlein.com%2fpost%2fsenior-engineers-coding-again%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.herlein.com%2fpost%2fsenior-engineers-coding-again%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.herlein.com%2fpost%2fsenior-engineers-coding-again%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.herlein.com%2fpost%2fsenior-engineers-coding-again%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.herlein.com%2fpost%2fsenior-engineers-coding-again%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/gofi-static-dhcp-leases/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/gofi-static-dhcp-leases/">gofi - a Go library for Ubiquity Unifi control (written by AI)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>








<script src="https://blog.herlein.com/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

