<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.113.0">

  <title>Playing with Tasmota - A Swimming Pool Story &middot; Greg Herlein</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i>Resume</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gherlein" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/gherlein" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018-2024. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Playing with Tasmota - A Swimming Pool Story</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Apr 2021, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/technical">technical</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/esp8266">esp8266</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/esp32">esp32</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/iot">IoT</a>
    
  </div>
  
  

</div>

  <p>Playing around with Tasmota - as the sensing core of an IoT-based swimming pool temperature control system.</p>
<p>Short post today, due to time.  I&rsquo;ve been playing with <a href="https://tasmota.github.io/docs/">Tasmota</a> which is embedded firmware for the ESP8266 and ESP32 (in beta).  If you want to get started FAST this is what you want.</p>
<p>You need the ability to flash an ESP8266.  Once you can do that, you can pluck the generic build and flash the device.  It reboots and comes up as a WiFi Access Point (AP).  You connect to that AP and configure the credentials for your own AP.  It reboots, and then you connect to it again and configure logging, MQTT, and tell it what is connected to the GPIO pins.</p>
<p>This deserves a real post, with screen shots and photos but I don&rsquo;t have time today.</p>
<p>Beware though, and don&rsquo;t rush these things.  I grabbed the wrong power supply for a test and plugged it into the ESP8266.  Yes indeed, the 5V to 3.3V regulator did NOT like 12VDC applied. I turned around to connect to it with the web browser and by the time I realized it was not online I started to smell it.  I let the magic smoke out.  Ugh.</p>
<img src="https://blog.herlein.com/images/smoke.jpg" width="50%"/>
<p>One blown up ESP9266.  I&rsquo;m glad they are cheap!</p>
<p>I bet you thought I was going to say I dropped it in the pool right?  Ha ha ha. I&rsquo;d tell you a story about building a floating pool temp thermometer but I definitely don&rsquo;t have time for that.</p>
<p>What I do have time to tell you is that it just works.  This is what I am using for my home IoT foundation.  I already have it in production use on two outside lights and my basement lights using the <a href="https://shelly.cloud/products/shelly-1-smart-home-automation-relay/">Shelly 1 Relays</a>.  These are hacker-friendly relays built around the ESP8266 that actually expose the pins so you can re-flash them.  Love these devices.</p>
<h1 id="what">What?</h1>
<p>Here are a few of the things I am currently working on:</p>
<ul>
<li>Water Flow Sensor <a href="https://smile.amazon.com/dp/B00VKAT7EE?psc=1&amp;ref=ppx_yo2_dt_b_product_details">(this one)</a></li>
<li>Water Tank (Cisterna) Level Detector <a href="https://smile.amazon.com/dp/B07211T6Y6?psc=1&amp;ref=ppx_yo2_dt_b_product_details">(these)</a></li>
<li>Water Temp Sensor <a href="https://smile.amazon.com/dp/B07H3P8LRT?psc=1&amp;ref=ppx_yo2_dt_b_product_details">(this sensor)</a> - <a href="https://smile.amazon.com/gp/product/B07L67CMZM/ref=ppx_yo_dt_b_asin_title_o00_s00?ie=UTF8&amp;psc=1">(this thermowell)</a></li>
</ul>
<p>The electronics on all this works, and I can measure and send data to an MQTT broker from the bench with all the sensors connected to a breadboard. It&rsquo;s the &ldquo;put in a real world box and power it&rdquo; part that I&rsquo;m working on now.  The hard part!</p>
<p>I also am measuring sunlight.  I am NOT using a light sensor, but instead am using a tiny solar panel <a href="https://smile.amazon.com/gp/product/B06XTS9SQ1/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&amp;psc=1">(this one)</a> which is $3 each and rugged as hell.  Drop the output across a 50-50 volatege divider and read the split using the Analog input on the chip.  BEWARE: most ESP8266/ESP32 read full range (0-3.3V) but some are 0-1V.  Check it and adjust your divider appropriately.  You can put the voltage divider resistors in the package with the panel and pot it with epoxy <a href="https://smile.amazon.com/dp/B00VXV9YZ2?psc=1&amp;ref=ppx_yo2_dt_b_product_details">(this stuff)</a> and run two wires out into the sun with no worries about capacitive issues on an I2C signal.  And unlikely to die in the weather.</p>
<p>Of course, none of this is working anywhere but my bench yet.  I need to get a move on packaging it up so it can live out in the real world.</p>
<h2 id="why">Why?</h2>
<p>I have a swimming pool, and I have a solar pool heater.  It&rsquo;s basically some black glass tubes that sit in the hot sun and the water inside gets hot.  Periodically you open the valve and the water is flushed into the pool, making it warmer.  To get the most efficiency you want to open the valve once the water is as hot as it&rsquo;s going to get, assuming the pool water actually needs to be warmed.  The system came with a timer for the electronic valve, which does not work well since sometimes it&rsquo;s cloudy, sometimes the water is warm enough already, etc.</p>
<p>So, I&rsquo;m adding a temp sensor in the water recirc flow to tell me what the pool temp actually is.  I was building a floating sensor, powered by a solar panel, but&hellip; well.  Lots of problems with that idea.  That&rsquo;s another post.  The valve from the solar water heater will get a Shelly 1 to control it.  Basically I will measure the temp of the pool water and the strength of the sunlight.  The temp of the water in the glass tubes is harder to measure since it&rsquo;s not flowing.  I can sort of measure it with a temp sensor clamped to the copper piping, which is what I will do.  But I don&rsquo;t trust it, since without flow it&rsquo;s just the temp at that spot.  Plus, it will be in the sun itself.  So I don&rsquo;t really trust that data and if the long wire run has too much capacitance for the one-wire sensor to be read then I won&rsquo;t even install it.</p>
<p>Basically, I&rsquo;ll constantly watch the pool water temp and strength of the sun.  The solar panel is outputing volage proportional to the energy delivered by the sun.  That can be calculated as &ldquo;volt-seconds&rdquo; of energy.  The temperature rise of the water in the in the heater glass tubes will be proportional to that.  A duration of water heating up is a &ldquo;baking period.&rdquo;  Periodically I will open the valve and measure the increase in pool temp that results.  I&rsquo;ll program it to try different baking periods and measure the resutls.  Within a few weeks I&rsquo;ll have enough empirical data to know how many volt-seconds are needed to accomplish the optimum increase in pool temp.  Then I can modify my control algorithm to just go from that and keep my pool at the best temp I can using ONLY the sun for energy.</p>
<p>Now, I have a sense that I could use some ML for this.  I could possibly use the data I gather over a few weeks to train an ML model to maintain as close to the desired temperature as possible.  And I&rsquo;ll probably do this as a practical project to &ldquo;learn by doing&rdquo; as I start to do more IoT ML work.  Should be fun!</p>
<p>That&rsquo;s the plan anyway.  I&rsquo;ll let you know how it goes in the real world!</p>
<h2 id="wait-what-about-the-water-flow-and-tank-sensors">Wait, What About the Water Flow and Tank Sensors?</h2>
<p>Ah yes.  Those.  Somone left a hose on to water the yard and that just happened to match up with the City doing some work on the water system.  This resulted in my underground water tank (Cisterna) getting drained, which then triggered the float valve on the water pump to shut down to protect it, which resulted in no water pressure in the house at all.  Bad juju.  Can&rsquo;t even flush the toilets.  Bad juju.  A quick test with the hose filling a 2-liter bottle told me the flow rate:  my hose delivers 6 liters of water per minute.  Yes, Virginia, my 5000 liter cisterna can get drained dry in 13 hours.  Overnight, basically.  And if no one is home, you can have an unhappy house the next day.</p>
<p>Since we are currently blind to that scenario, especially from remote, I am going to put a flow meter in and if water flow exceeds some normal amount for more than say, and hour, it will send an alarm.  Likewise the float valves in the cisterna.  If the level starts to go down then we should know it so we can reduce water consumption drastically so we have a water supply at least.  I am definitely planning on tying this to <a href="https://aws.amazon.com/greengrass/">AWS Greengrass</a> and use <a href="https://aws.amazon.com/sns/?whats-new-cards.sort-by=item.additionalFields.postDateTime&amp;whats-new-cards.sort-order=desc">AWS SNS</a> to text me when these kinds of alarms go off.</p>
<p>The water flow meter is easy since it can go inline near the pressure tank where I have easy power available, and it&rsquo;s in a protected space.  The cisterna is under my garage floor.  I have 240VAC there for the water pump.  So I had to buy one of <a href="https://www.mouser.com/ProductDetail/209-VCE05US05">these </a> small power supply modules and am potting it inside a water proof box to sit near the tank.  Not at all sure that&rsquo;s a good solution, since the WiFi may not get through the concrete to where my AP is.  I may end up having to run some long, thin wires and put the ESP8266 somewhere where it&rsquo;s radio can see.  Only testing will tell.</p>
<h2 id="what-else">What Else?</h2>
<p>Yes, I do plan to tie my <a href="https://store.ui.com/collections/unifi-protect">Unifi cameras</a> into <a href="https://aws.amazon.com/rekognition/?blog-cards.sort-by=item.additionalFields.createdDate&amp;blog-cards.sort-order=desc">AWS Rekognition</a>.  I&rsquo;ve worked through a <a href="https://aws.amazon.com/blogs/iot/creating-object-recognition-with-espressif-esp32/">blog</a> about how to do it with an ESP32 as a demo.  My actual architecture would be different, and not only because I can react to the Unifi Protect motion sensing and <a href="http://your.camera.ip.address/snap.jpeg">grab an image directly from the camera</a>.  It&rsquo;s a bit hacky.  I wish Ubiquity would just expose an MQTT feed, but hey.</p>
<p>I also have a <a href="https://www.sparkfun.com/products/15901">Weather Meter Kit</a> and actually tried to test the wind speed annemometer.  No joy.  The <a href="https://cdn.sparkfun.com/assets/d/1/e/0/6/DS-15901-Weather_Meter.pdf">datasheet</a> says 1 contact closure per second equals 2.4km/hour of wind.  But tasmota does not count those pulses, for some reason.  Same basic reading as the water flow meter - pulses per second - but no joy.  I know the pulses are happening too, because I can see them on my scope:</p>
<img src="https://blog.herlein.com/images/scope.jpg" width="100%"/>
<p>I set that aside for later.  I need the pool and water tank done!</p>
<h2 id="conclusion">Conclusion</h2>
<p>So you see, I have a TON of projects queued up.  And these are not just learning projects, but stuff that I really want to get done and use in my normal life.  On top of trying to learn Spanish and my very full time job at AWS it&rsquo;s going to be a busy year.</p>
<p><a title="Google Analytics Alternative" href="https://clicky.com/101366448"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a></p>
<script async src="//static.getclicky.com/101366448.js"></script>
<p><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101366448ns.gif" /></p></noscript></p>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.herlein.com%2fpost%2ftasmota%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.herlein.com%2fpost%2ftasmota%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.herlein.com%2fpost%2ftasmota%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.herlein.com%2fpost%2ftasmota%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.herlein.com%2fpost%2ftasmota%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.herlein.com%2fpost%2ftasmota%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/freertos-helper-esp32/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/freertos-helper-esp32/">Progress on ESP32 and FreeRTOS</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.herlein.com/post/summer/">Summer</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.herlein.com/post/summer/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>








<script src="https://blog.herlein.com/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

