<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="
  
      I2C Port Expander for Robotics Use - Getting Started with the NXP PCAL6416A
    ">
  <meta name="generator" content="Hugo 0.129.0">

  <meta property="og:title" content="Pcal6416a Getting Started" />
  <meta name="twitter:title" content="Pcal6416a Getting Started" />

  <meta property="og:url" content="https://blog.herlein.com/post/pcal6416a-getting-started/" />
  
    <meta name="twitter:card" content="summary">
  

  <meta name="twitter:site" content="Greg Herlein">
  <meta name="twitter:creator" content="Herlein">
  
    <meta name="twitter:description" content="I2C Port Expander for Robotics Use - Getting Started with the NXP PCAL6416A" />
  

  
  <link rel="preconnect" href="https://s.ytimg.com">
  <link rel="preconnect" href="https://i.imgur.com">

  <title>Pcal6416a Getting Started &middot; Greg Herlein</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/pure-min.css" media="screen">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.5/grids-responsive-min.css" media="screen">
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css" media="screen">

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css" media="screen">
  <link rel="stylesheet" href="https://blog.herlein.com/css/dw-burn.css" media="screen">
  <link rel="stylesheet" href="https://blog.herlein.com/css/dw-menu.css" media="screen">
  <link rel="stylesheet" href="https://blog.herlein.com/css/vars.css" media="screen">
  <link rel="stylesheet" href="https://blog.herlein.com/css/menu-x.css" media="screen">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
  </script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$']],
      displayMath: [['$$','$$']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    },
    CommonHTML: { linebreaks: { automatic: true } },
    "HTML-CSS": { linebreaks: { automatic: true } },
          SVG: { linebreaks: { automatic: true } }    
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

 
 

  
  <link async rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css" media="screen">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.highlightAll();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  
  

  
  
</head>


<body>
  <div id="layout">
    
<a href="#menu" class="menu-link" id="menuLink" aria-label="Go to menu of this website">
  <s class="bar"></s><s class="bar"></s>
</a>
<div id="menu">

  

  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i><span>Home</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i><span>Posts</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i><span>About Me</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i><span>Projects</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i><span>Resume</span></a>
        </li>
      
        <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://blog.herlein.com/staffing/"><i class='fa fa-user fa-fw'></i><span>Staffing</span></a>
        </li>
      
    </ul>
  </div>

  
<div class="pure-menu social">
    <ul class="pure-menu-list">

      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://linkedin.com/in/gherlein" rel="me external noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i><span>LinkedIn</span></a>
      </li>
      
  
      
      <li class="pure-menu-item">
        <a class="pure-menu-link" href="https://github.com/gherlein" rel="me external noopener" target="_blank"><i class="fab fa-github-square fa-fw"></i><span>GitHub</span></a>
      </li>
      

      

      

    </ul>
  </div>


  <div class="copyright-small">
  Built with <a href="https://gohugo.io/" rel="external noopener" target="_blank">Hugo</a>
</div>
<div class="copyright-small">
  W/ <a href="https://github.com/dwy6626/dw-favored-blackburn" rel="external noopener" target="_blank">DW-Favored-Blackburn</a>
</div>
<div class="copyright-small">
  Based on <a href="https://github.com/yoshiharuyamashita/blackburn" rel="external noopener" target="_blank">Blackburn</a>
</div>
<div class="copyright-small">
  and <a href="https://purecss.io/" rel="external noopener" target="_blank">Pure CSS</a>
</div>
<div class="copyright-small">
  Icons <a href="https://fontawesome.com" rel="external noopener" target="_blank">Font Awesome</a>
</div>

<div class="copyright-small">
  <a href="https://blog.herlein.com/">
    &copy; 2018-2024. All rights reserved.
  </a>
</div>

</div>


    <div id="main">
      <div class="header">
        
          <h1>
            
              Pcal6416a Getting Started
            
          </h1>
          <h2>
            
          </h2>
        
      </div>
      <div class="aside-container">
        
  <div id="toc-aside" style="display: none;">
    
  </div>

      </div>
      <div class="content">
        
  <ul class="post-meta">
  <li>
    <i class="fa fa-calendar fa-fw"></i>
    <span>
      <time>14 Jul 2018, 19:32</time>
    </span>
  </li>
</ul>




<ul class="post-meta">
  

  
    
      <a href='https://blog.herlein.com/tags/hardware'>
        <li>
          <i class="fas fa-tag fa-fw"></i>
          <span>hardware</span>
        </li>
      </a>
    
      <a href='https://blog.herlein.com/tags/technical'>
        <li>
          <i class="fas fa-tag fa-fw"></i>
          <span>technical</span>
        </li>
      </a>
    
      <a href='https://blog.herlein.com/tags/i2c'>
        <li>
          <i class="fas fa-tag fa-fw"></i>
          <span>i2c</span>
        </li>
      </a>
    
  
</ul>


  <div id="toc-top" style="display: none;">
    
  </div>
  <p>I2C Port Expander for Robotics Use - Getting Started with the NXP PCAL6416A</p>
<h2 id="what-is-it">What is it?</h2>
<p>The <a href="https://www.nxp.com/products/analog/interfaces/ic-bus/ic-general-purpose-i-o/low-voltage-translating-16-bit-ic-bus-smbus-i-o-expander:PCAL6416A">NXP PCAL6416A</a> is a 16-bit GPIO port expander with an I2C interface.  One thing I like about it a lot is that it supports level shifting, making it easy to use 5V GPIO with a low voltage controller.</p>
<h2 id="why">Why?</h2>
<p>One of my projects is a water-based robot.  I want to minimize the number of &ldquo;hull penetrations&rdquo; for sensors - especially for GPIO.  I am definitely thinking of multiple LED lights at a minimum and I don&rsquo;t want one penetration for each.  I can put a single PCAL6416A in a potted box outside my pressure hull and get 16 GPIO for using only a few wires.</p>
<p>One of the other things I really want to do is see if I can run multiple <a href="https://components101.com/ultrasonic-sensor-working-pinout-datasheet">HC-SR04 ultrasonic transducers</a> on one of these things.  The sensor is triggered by a 5V GPIO and then it generates a pulse on the echo pin.  The duration of the pulse is the distance sensed.</p>
<p>A pack of 5 of these sensors are <a href="https://www.amazon.com/Gowoops-Ultrasonic-Distance-Measuring-Transducer/dp/B00UJA1TAQ/ref=sr_1_1_sspa?ie=UTF8&qid=1531622626&sr=8-1-spons&keywords=HC-SR04&psc=1">$10 on Amazon</a> with Prime shipping included.  A pentagon-shaped cluster of these sitting on the 16 GPIO pins of the PCAL6416A would make a handy I2C-based 360 degree proximit sensor.</p>
<h2 id="hardware">Hardware</h2>
<p>The chips are 24 pin TSSOP - yep, surface mount.  <a href="http://www.digikey.com">DigiKey</a> had them in stock (their site is down for maintenance at the moment so I don&rsquo;t have a direct link).  To make them easy to work with on a breadboard I bought some <a href="https://www.amazon.com/gp/product/B01A0VH402/ref=oh_aui_detailpage_o00_s00?ie=UTF8&psc=1">breakout boards</a>.  They all arrived today so it was off to the races.  Here&rsquo;s what the chip looks like:</p>
<p><img alt="PCAL6416A" src="https://blog.herlein.com/images/PCAL6416A.JPG"></p>
<h2 id="soldering">Soldering</h2>
<p>This was my first surface mount soldering effort.  I could not have done it without the highpower stereo magnifier I bought at the <a href="https://www.electronicsfleamarket.com/">Sunnyvale Electronics Flea Market</a> a few months ago.  I wet the pads and then cleaned them with solder wick, then used tweezers to position the part and hold it in place and then applied heat to each pad.  It was slow going but it actually works.</p>
<h2 id="success">Success</h2>
<p>I wired up a BeagleBone Black to the breakout board and sure enough, the part is there:</p>
<pre tabindex="0"><code>debian@beaglebone:~/src$ i2cdetect -y -r 2
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:          -- -- -- -- -- -- -- -- -- -- -- -- -- 
10: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
20: -- 21 -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
30: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
40: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
50: -- -- -- -- UU UU UU UU -- -- -- -- -- -- -- -- 
60: -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
70: -- -- -- -- -- -- -- --                         
</code></pre><p>Now it&rsquo;s time to start playing with the registers to understand this part.</p>
<p><img alt="BeagleBone" src="https://blog.herlein.com/images/Beagle-PCAL6416A.JPG"></p>
<p><a title="Google Analytics Alternative" href="https://clicky.com/101366448"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a></p>
<script async src="//static.getclicky.com/101366448.js"></script>
<p><noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101366448ns.gif" /></p></noscript></p>

  


  <div class="copyright">
    This article is licensed under
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License</a>
    .
  </div>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/hello-world/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/hello-world/">Hello World</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.herlein.com/post/i2c-for-robot/">I2c Tools for Project RBOT</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.herlein.com/post/i2c-for-robot/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  


      </div>
    </div>
  </div>

  <script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>









  </body>
</html>
