<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.105.0">

  <title>ESP32-C3 First Playing &middot; Greg Herlein</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i>Resume</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gherlein" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/gherlein" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018-2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>ESP32-C3 First Playing</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Mar 2021, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/technical">technical</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/esp32c3">esp32c3</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/esp-idf">esp-idf</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/freertos">FreeRTOS</a>
    
  </div>
  
  

</div>

  <p>Finally got a few minutes to play withe the ESP32-C3 DevKit that <a href="https://twitter.com/EspressifSystem">Espressif</a> was kind enough to ship.  So I made a blinky light using the onboard <a href="https://cdn-shop.adafruit.com/datasheets/WS2812.pdf">WS2812 LED</a>.</p>
<p>I am not an expert in <a href="https://www.freertos.org/">FreeRTOS</a> or the <a href="https://github.com/espressif/esp-idf">ESP IDF</a> but I have dabbled a bit.  I was building my RBOT project around the ESP32 (<a href="http://blog.herlein.com/post/boards/">here</a>,<a href="http://blog.herlein.com/post/i2c-for-robot/">here</a>). I thought about <a href="http://blog.herlein.com/post/rpi-zero-w/">shifting to an RPi ZeroW</a> but then I got busy.  I <a href="http://blog.herlein.com/post/ending-2020/">changed jobs</a> and have focussed more on cloud-side.</p>
<p>A while back on twitter <a href="https://twitter.com/EspressifSystem">John Lee of Espressif</a> tweeted that he had some samples and I was lucky enough to get one.  At the time, I was not sure what it even was - but a new chip from Espressif is something I definitely wanted to play with!</p>
<p>The new ESP32-C3 is basically an ESP8266 killer.  It&rsquo;s cheaper, and it&rsquo;s more powerful!  It&rsquo;s not really available yet but it looks like it&rsquo;s only <a href="https://www.digikey.com/en/products/detail/espressif-systems/ESP32-C3-MINI-1-N4/13877574?utm_campaign=buynow&amp;utm_medium=aggregator&amp;WT.z_cid=ref_findchips_standard&amp;utm_source=findchips">$1.80</a> while the ESP8266 is <a href="https://www.verical.com/pd/espressif-systems-802-11-wireless-lan-ESP8266EX-6374640?utm_campaign=verical_findchips_2021&amp;utm_currency=&amp;utm_medium=aggregator&amp;utm_source=findchips&amp;utm_content=inv_listing">$1.84</a>.  The <a href="https://hackaday.com/2021/02/08/hands-on-the-risc-v-esp32-c3-will-be-your-new-esp8266/">Hackaday</a> article has a ton about it.</p>
<p>What&rsquo;s really good about this is that the toolchain is the same as for the ESP32 - and one can assume that Espressif will probably extend their AWS FreeRTOS IoT support to this chip like they have for the <a href="https://docs.aws.amazon.com/freertos/latest/userguide/getting_started_espressif.html">full ESP32</a>.  But in the meantime I just wanted to get familiar with the chip and the toolchain.</p>
<p>The <a href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32c3/hw-reference/esp32c3/user-guide-devkitm-1.html">docs</a> are the usual Espressif excellent.  I got the &ldquo;hello world&rdquo; running within a few minutes.  But they put a cool <a href="https://cdn-shop.adafruit.com/datasheets/WS2812.pdf">WS2812 RGB LED</a> on the board so I poked at how to enable that.</p>
<p>The docs don&rsquo;t cover this yet - after all, the boards are still sample only. But, looking at the <a href="https://dl.espressif.com/dl/schematics/SCH_ESP32-C3-DEVKITM-1_V1_20200915A.pdf">schematic</a> I could see that the LED was wired to GPIO8.  I looked around for libraries to drive it and one blog mentioned that the example folder had some code for an LED strip.  So I looked:</p>
<pre tabindex="0"><code>ls ~/esp/esp-idf/examples/peripherals/rmt/led_strip/
CMakeLists.txt  components  main  Makefile  README.md
</code></pre><p>Out of the box it&rsquo;s not going to work.  I copied that folder into ~esp and then did</p>
<pre tabindex="0"><code>idf.py menuconfig
</code></pre><p>Select &ldquo;Example Configuration&rdquo; and make these changes:</p>
<pre tabindex="0"><code>(8) RMT TX GPIO
(1) Number of LEDS in a strip
</code></pre><p>Remember, the LED is on GPIO8 and there&rsquo;s only one.</p>
<pre tabindex="0"><code>idf.py build
idf.py -p /dev/ttyUSB0 flash
</code></pre><p>And suddenly I am almost blinded by the light!</p>
<!-- raw HTML omitted -->
<p>Now it&rsquo;s time to get serious and do some more reading and playing with FreeRTOS!</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.herlein.com%2fpost%2fesp32c3%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.herlein.com%2fpost%2fesp32c3%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.herlein.com%2fpost%2fesp32c3%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.herlein.com%2fpost%2fesp32c3%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.herlein.com%2fpost%2fesp32c3%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.herlein.com%2fpost%2fesp32c3%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/kinesis-video-streams/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/kinesis-video-streams/">Kinesis Video Streams - Just Getting Started</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.herlein.com/post/esp32/">Dabbling into ESP32 and FreeRTOS</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.herlein.com/post/esp32/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>








<script src="https://blog.herlein.com/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


</body>
</html>

