<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.152.2">

  <title>Builders Build &middot; Greg Herlein</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i>About Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i>Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/staffing/"><i class='fa fa-user fa-fw'></i>Staffing</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018-2026. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Builders Build</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Feb 2026, 00:00</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/ai">ai</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/building">building</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/makers">makers</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/software">software</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/claude">claude</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/productivity">productivity</a>
    
  </div>
  
  

</div>

  <p>From a certain point of view, there are two kinds of people in the world: builders and not-builders. This isn&rsquo;t judgment—it&rsquo;s observation. Some people consume. Others create. <strong>Builders can&rsquo;t help it.</strong></p>
<p>Amazon built an empire on this insight. From their earliest days, they focused on creating &ldquo;a culture of builders—people who are curious, explorers.&rdquo; It&rsquo;s baked into their leadership principles and hiring process. They don&rsquo;t just want employees; they want people who wake up thinking about what they can make.</p>
<img src="https://blog.herlein.com/images/builders-build-hero.png" alt="A workbench covered in tools and materials, hands actively building something" width="70%">
<h2 id="building-is-human">Building is Human</h2>
<p>Here&rsquo;s the thing: this isn&rsquo;t just about engineers or software developers. Builders exist everywhere.</p>
<p>Sewing. Jewelry. Pottery. Woodworking. Musical instruments. And yes, software.</p>
<p>Watch someone who makes their own clothes. They can&rsquo;t walk through a fabric store without imagining possibilities. Talk to a woodworker—they see furniture in raw lumber. A potter feels the pull of wet clay. These aren&rsquo;t hobbies; they&rsquo;re compulsions. <strong>Builders build.</strong></p>
<img src="https://blog.herlein.com/images/builders-build-collage.png" alt="Four images of creators: pottery, sewing, instrument-making, and coding—all expressions of the builder mindset" width="70%">
<p>Amazon describes their builders as people &ldquo;innovating on behalf of customers, doing things that had never been done before.&rdquo; But I&rsquo;d simplify it: builders see problems and can&rsquo;t resist solving them. They see gaps and fill them. They see &ldquo;what is&rdquo; and imagine &ldquo;what could be.&rdquo;</p>
<h2 id="the-problem-software-got-hard">The Problem: Software Got Hard</h2>
<p>Here&rsquo;s where it gets personal.</p>
<p>Over the last 20 years, software development complexity exploded. So much to learn. So many tools. All changing constantly. Frameworks, languages, deployment pipelines, security requirements, testing strategies, infrastructure as code, container orchestration&hellip;</p>
<p>The list never stopped growing, and everything kept changing.</p>
<p>The result? <strong>Builders like me HAD to have a team—or at least collaborators—to build anything non-trivial.</strong> The cognitive load was too high. The surface area too vast. Solo builders were relegated to toy projects or spent all their time just keeping up with the learning curve.</p>
<p>Want to build a web app? Learn React (or Vue, or Svelte, or whatever&rsquo;s hot this week). Learn Node or Python or Go for the backend. Learn Docker. Learn Kubernetes or at least how to deploy to AWS/GCP/Azure. Learn CI/CD. Learn OAuth. Learn&hellip; everything, constantly, forever.</p>
<p>Back in the day I created an educational robotics platform I called RBOT.  It would have competed with the Lego Mindstorm.  It was abandoned because finishing it would take too much time from my family.  Great idea, great design, actual manufactured boards and lots of software written.  Abandoned.  My family was more important.  I&rsquo;ll touch on this more below.</p>
<p>My point: finding time to build wasn&rsquo;t always easy. And when I did find time, so much of it went to learning the latest required thing rather than actually <em>making</em> something.  It was a never-ending treadmill.</p>
<h2 id="that-era-is-over">That Era is Over</h2>
<p>AI-boosted software development has fundamentally changed the game.</p>
<p>Not incrementally. Not &ldquo;a little faster.&rdquo; <strong>TOTAL AND COMPLETE CHANGE.</strong></p>
<p>What Amazon calls &ldquo;Bias for Action&rdquo;—the principle that speed matters, that you should move fast and actually ship things—is now achievable for solo builders in a way it hasn&rsquo;t been for two decades.</p>
<p>The barrier between &ldquo;I have an idea&rdquo; and &ldquo;I have working software&rdquo; has collapsed.</p>
<p>I don&rsquo;t need to remember the exact syntax for every library. I don&rsquo;t need to spend an hour debugging why my YAML indentation broke the Kubernetes deployment. I don&rsquo;t need a team of specialists to cover all the domains a modern application touches.</p>
<p>I need a problem. I need time—<em>some</em> time, not endless time. And I need an AI collaborator that can fill in the gaps in my knowledge while I focus on what I actually want to build.</p>
<img src="https://blog.herlein.com/images/builders-build-solo.png" alt="A solo developer working from home with AI-assisted coding tools, building software in stolen moments" width="70%">
<h2 id="this-week">This Week</h2>
<p>Let me tell you what I built <em>this week</em>:</p>
<ul>
<li>A tool to read real-time data from my home solar system</li>
<li>A tool to pull metrics from my home heat pump</li>
<li>A conversion of a Python RTSP camera proxy to Go, so I can integrate non-Unifi cameras with my Unifi Protect NVR</li>
</ul>
<p>That last one is called <a href="https://github.com/emergingrobotics/gounifi-cam-proxy">gounifi-cam-proxy</a>. Fair warning: it hasn&rsquo;t been tested beyond its own internal test layers yet. The other two rely on some framework code I&rsquo;m not ready to release yet. Teaser:  STAY TUNED!</p>
<p>But the point stands: <strong>three real tools, one week, one person.</strong></p>
<p>These aren&rsquo;t toy demos. They&rsquo;re solving actual problems in my actual life. The solar tool lets me track production and consumption in ways the vendor&rsquo;s app doesn&rsquo;t support. The heat pump tool feeds into my home monitoring setup. The camera proxy will let me use cameras I already own instead of buying new Unifi hardware.</p>
<h2 id="the-new-bottleneck">The New Bottleneck</h2>
<p>Here&rsquo;s the honest truth: writing software is no longer the constraint.</p>
<p><strong>Testing is the new bottleneck.</strong></p>
<p>I can generate code faster than I can verify it works correctly in all the edge cases. The gounifi-cam-proxy compiles, passes its unit tests, looks right—but I haven&rsquo;t actually run it against real camera hardware yet. That&rsquo;s the work that remains.</p>
<p>I want to write more about this shift, but that&rsquo;s for another post. For now, just note: the limiting factor has moved. Writing code used to be the hard part. Now it&rsquo;s everything <em>around</em> the code—testing, validation, deployment, integration.</p>
<h2 id="but-i-dont-have-time">&ldquo;But I Don&rsquo;t Have Time&rdquo;</h2>
<p>I hear you. I really do.</p>
<p>I raised two kids. I coached little league baseball and then robotics for six years. I helped with homework. I was present for dinners and bedtimes and weekend activities. Being a devoted parent takes enormous time and energy, and there were years when building software outside of work felt impossible.</p>
<p>But here&rsquo;s what&rsquo;s changed: AI tools have shifted what&rsquo;s possible in small time windows.</p>
<p>A few weekend mornings. A couple of evening sessions after the kids are in bed. <strong>Real, useful software—not toy demos.</strong></p>
<p>The economics of time have changed. What used to require weeks of dedicated focus can now happen in stolen hours. Not because AI writes everything perfectly (it doesn&rsquo;t), but because it handles the friction—the lookup, the boilerplate, the &ldquo;how do I do X in this framework again?&quot;—that used to consume so much of the limited time I had.</p>
<h2 id="so-whats-stopping-you">So What&rsquo;s Stopping You?</h2>
<p>Amazon talks about &ldquo;Day One mentality&rdquo;—treating every day like the first day of a startup, staying hungry, staying curious. Jeff Bezos said &ldquo;Good intentions don&rsquo;t work, but mechanisms do.&rdquo;</p>
<p>AI is the new mechanism. It&rsquo;s the lever that makes solo building possible again.</p>
<p>If you&rsquo;re a builder—if you&rsquo;ve always been a builder, even when life made it hard to actually build—the constraints have changed. The era that forced you into teams or forced you to give up is ending.</p>
<p><strong>Builders build.</strong> It&rsquo;s not optional; it&rsquo;s who we are. And now, finally, the tools match the ambition.</p>
<p>Let&rsquo;s go!</p>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.herlein.com%2fpost%2fbuilders-build%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.herlein.com%2fpost%2fbuilders-build%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.herlein.com%2fpost%2fbuilders-build%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.herlein.com%2fpost%2fbuilders-build%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.herlein.com%2fpost%2fbuilders-build%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.herlein.com%2fpost%2fbuilders-build%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/saas-dead-long-live-platforms/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/saas-dead-long-live-platforms/">SaaS is Dead, Long Live Platforms</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.herlein.com/post/what-would-grace-say/">What Would Grace Say?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.herlein.com/post/what-would-grace-say/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>










</body>
</html>

