<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.105.0">

  <title>Baking Sourdough Bread &middot; Greg Herlein</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i>Resume</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gherlein" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/gherlein" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018-2021. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Baking Sourdough Bread</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Mar 2020, 08:21</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/general">general</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/non-technical">non-technical</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/baking">baking</a>
    
  </div>
  
  

</div>

  <p>My first attempt baking sourdough bread led to tasty, but flat loaves.  Here&rsquo;s why.</p>
<p>The COVID-19 thing has given me more time.  No weekend driving to multiple soccer games alone frees up a lot of hours.  I&rsquo;ve always been a bread lover and long ago had a bread machine.  But now I wanted to really get into baking true San Francisco sourdough - from scratch.  The gold standard, in my opinion, is <a href="https://tartinebakery.com/">Tartine Bakery</a>&hellip; so I know what standard I&rsquo;m aiming for, but am unlikely to reach that level.</p>
<p>My starting point was an <a href="https://cooking.nytimes.com/guides/59-how-to-make-sourdough-bread">article in the New York Times</a>.  I cheated and got some starter from my good friend Jaime.  We met up with her at Moscone Park, keeping appropriate social distancing and wiping off the jar before we brought it in the house.  I always love that yeast is alive:</p>
<img src="https://blog.herlein.com/images/starter.jpeg" width="100%"/>
<p>By the way, you really should read Jaimie&rsquo;s blog <a href="http://lessonthefloor.com/">Less on the Floor</a>.  She&rsquo;s a wonderful, witty writer.  Her posts about raising kids in San Francisco will make you happy.  I promise.</p>
<p>Back to bread.  I had no idea what I was doing really.  I had baked with my Grandmother as a kid but I remember eating it more than making it.  And that was a scary long time ago.  So, I literally just followed the instructions and ended up with some loafs:</p>
<img src="https://blog.herlein.com/images/shaping-bread.jpeg" width="100%" />
<p>I wanted the bread tangy so I let it proof in the fridge for two days.  That&rsquo;s what the instructions said to do.  But&hellip; it was definitely fallen - the light and fluffy alive bread dough that I started end up much flatter than I wanted.  When it came out of the oven it looked like this:</p>
<img src="https://blog.herlein.com/images/out-of-oven.jpeg" width="100%"/>
<p>Definitely flat.  Excellent crust.  Wonderful flavor.  But definitely flat.  What&rsquo;s a geek like me to do but read on the web about what I did wrong?  I found an <a href="https://thebreadguide.com/why-does-my-bread-collapse-or-flatten/">article</a> that explained it clearly.  Simply put: my dough had underdeveloped gluten mesh, which let the gas bubbles escape.</p>
<h2 id="what-i-did-wrong">What I Did Wrong</h2>
<p>The NYT article was a great start, but it missed teaching a few things.  First:  the flour matters.  You need proteins in the flour to make the gluten mesh.  I mixed in rye flour, as specified, but that flour has a much lower protein content.  I needed to use bread flour, not general purpose flour, to offset that lower protein.  Also, I definitely did not knead it long enough.  Don&rsquo;t give up after 20 minutes, as it says.  Then, letting it sit in the fridge for two days just lets all the gas out, like a helium balloon left overnight.  I should have paid attention and let the dough tell me when it was time to bake it.  It&rsquo;s alive, after all.  I was not listening.</p>
<p>Without a strong gluten mesh the dough got over-proofed, as they say.  And the result was a tasty, but very flat, loaf of bread.</p>
<h2 id="trying-again">Trying Again</h2>
<p>So, today I&rsquo;m trying again.  We had some bread flour so I used that along with some rye flour, so the protein content should start higher.  I&rsquo;ll knead like crazy.  And I&rsquo;ll pay attention as it proofs, and let the bread tell me when it&rsquo;s time to bake.</p>
<p>And I&rsquo;ll let you know how it turns out.</p>
<h2 id="updated">UPDATED</h2>
<p>And it worked.</p>
<img src="https://blog.herlein.com/images/better.jpeg" width="100%" />
<a title="Google Analytics Alternative" href="https://clicky.com/101366448"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async src="//static.getclicky.com/101366448.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101366448ns.gif" /></p></noscript>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.herlein.com%2fpost%2fbread%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.herlein.com%2fpost%2fbread%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.herlein.com%2fpost%2fbread%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.herlein.com%2fpost%2fbread%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.herlein.com%2fpost%2fbread%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.herlein.com%2fpost%2fbread%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/covid-19/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/covid-19/">COVID-19</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.herlein.com/post/ssh-tunnels/">SSH Tunnels</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.herlein.com/post/ssh-tunnels/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>










</body>
</html>

