<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.129.0">

  <title>Finally Got my Ham Radio License - and Whales! &middot; Greg Herlein</title>

    

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://blog.herlein.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://blog.herlein.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet" type="text/css">

  
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/styles/androidstudio.min.css">
  <script async src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.6.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://blog.herlein.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://blog.herlein.com/">Herlein</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/about/"><i class='fa fa-user fa-fw'></i>About Me</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/projects/"><i class='fa fa-user fa-fw'></i>Projects</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/resume/"><i class='fa fa-user fa-fw'></i>Resume</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://blog.herlein.com/staffing/"><i class='fa fa-user fa-fw'></i>Staffing</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/gherlein" rel="me" target="_blank"><i class="fab fa-linkedin fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/gherlein" rel="me" target="_blank"><i class="fab fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018-2025. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Finally Got my Ham Radio License - and Whales!</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>09 Jan 2025, 09:30</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/general">general</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/radio">radio</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://blog.herlein.com/tags/whales">whales</a>
    
  </div>
  
  

</div>

  <p>I was trained as a US Navy ET.  Decades later I finally took my Ham Radio test.  I am now also known as K06HAX!  It&rsquo;s a key step towards my whale song project!</p>
<h2 id="why">Why?</h2>
<p>I&rsquo;ve always been a geek when it comes to communications.  I dove into networking the first chance I got - back when Banyan Vines was the standard and the new upstart TCP/IP stuff was just coming into use in the corporate world.  I built out a spread-spectrum radio network in 1994-1995 way before the WiFi standard came into being.</p>
<center><img src="https://blog.herlein.com/images/no-radio.png" width="50%"/></center>
<p>But I&rsquo;m not a &ldquo;rag chew&rdquo; kind of guy.  I&rsquo;d rather do just about anything than sit and talk on a microphone to people on the other side of a radio.  Not my thing.  So there was never a real driving force to get my Ham license - other than the fact that my training and experience would make it an easy test to take.</p>
<h2 id="what-changed">What Changed?</h2>
<p>If you go back to my <a href="https://blog.herlein.com/post/whale-update/">earlier posts about my whale song project</a> I moved away from the SOFAR technology and started looking at different radio options.  And I fell into a rabit hole!  RF is a huge field.  I&rsquo;ve been bouncing all around it trying to understand different fequency bands, antennas, and what bands one can transmit on.  It became clear to me that if I had my license I could experiment on many more bands.  And, if you know me at all, you know that my #1 priority is to LEARN so this wasn&rsquo;t a shallow effort.</p>
<h2 id="was-it-difficult">Was it Difficult?</h2>
<p>No.  For the technician test - the entry level - you need only really basic electronics understanding.  If you can identify basic components on a schematic and understand <a href="https://en.wikipedia.org/wiki/Ohm%27s_law">Ohms Law</a> then you have the technical parts covered.  The rest is regulations really, and that&rsquo;s all memorization.</p>
<p>I used the <a href="https://hamstudy.org/appstore">Ham Study App</a> and just drilled and drilled.</p>
<center>
<a href="https://hamstudy.org/appstore"><img src="https://blog.herlein.com/images/hamstudy_square.png" width="50%"/></a>
</center>
<p>When I could take the practice tests and get 85% or better I scheduled the test.  I did it online and passed the first time.</p>
<h2 id="what-can-i-do-with-it">What Can I do with it?</h2>
<p>I am legally allowed to transmit on a lot of frequencies now, from down low to way above WiFi.  I can use some WiFi channels that are not allowed for general use.</p>
<p>I won&rsquo;t be chatting with other Hams around the world, and I can&rsquo;t see myself doing the contests for how distant of a contact one can make.  I can see myself learning <a href="https://en.wikipedia.org/wiki/Morse_code">morse code</a> and learning the basics of how to communicate in an emergency.  That has special appeal to me because my grandfather (William Ralph Hooper Sr) was a telegraph operator.  I grew up on stories of how fast he could relay and what a great &ldquo;fist&rdquo; he had.</p>
<center><img src="https://blog.herlein.com/images/ralph-hooper-sr.png" width="50%"/></center>
<center><small>Ralph Hooper Senior, as I remember him in his 70's</small></center>
<p>But the real value for me is that I am legally allowed to transmit and experiment - within certain limits - so I can explore solutions to interesting problems.  Problems like a bouy signalling that it has collected whale song.</p>
<h2 id="keeping-the-end-vision-in-mind">Keeping the end vision in mind</h2>
<p>Radio technology is super fun and interesting, but it&rsquo;s a means to an end: solving a problem.  Science is increasingly finding that animals communicate more than we ever thought, and that <a href="https://www.nature.com/immersive/d41586-024-04050-5/index.html">AI will let us talk to animals</a>.  This is exactly what I hope to happen!</p>
<center>
<img src="https://blog.herlein.com/images/whale-tail.jpg" width="100%"/>
<center><small>Humpback whale in the Bay of Banderas, near Puerto Vallarta Mexico.  December 2023.  Photo by Greg Herlein</small></center>
</center>
<p>And the radio technology may provide a critical link.  If a <a href="https://blog.herlein.com/post/whale-song/"> &ldquo;telephone system to the whales&rdquo;</a> is going to happen, we need radio to get from where humans are to where the whales are.  With AI on a bouy with a transducer and a radio link to shore, we can build that telephone system.</p>
<h2 id="next-steps">Next Steps</h2>
<p>It&rsquo;s time to get some practical experience.  In the coming months I&rsquo;ll be writing about building my own antennas and what I&rsquo;m learning about &ldquo;high frequency&rdquo; and &ldquo;very high frequency&rdquo; communications - especially about digital modes and protocols.  There&rsquo;s a ton of learning to do.  Thank goodness for my Navy ET training, which gave me a solid technical foundation for all this.</p>
<p>Stand by!  More to come!</p>
<script async src="//static.getclicky.com/101366448.js"></script>
  
  <h4><i class="fas fa-share-alt" aria-hidden="true"></i>&nbsp;Share!</h4>
<ul class="share-buttons">
	<li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.herlein.com%2fpost%2fham-radio%2f" target="_blank" title="Share on Facebook"><i class="fab fa-facebook" aria-hidden="true"></i><span class="sr-only">Share on Facebook</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://twitter.com/intent/tweet?source=https%3a%2f%2fblog.herlein.com%2fpost%2fham-radio%2f" target="_blank" title="Tweet"><i class="fab fa-twitter" aria-hidden="true"></i><span class="sr-only">Tweet</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="https://plus.google.com/share?url=https%3a%2f%2fblog.herlein.com%2fpost%2fham-radio%2f" target="_blank" title="Share on Google+"><i class="fab fa-google-plus" aria-hidden="true"></i><span class="sr-only">Share on Google+</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.tumblr.com/share?v=3&u=https%3a%2f%2fblog.herlein.com%2fpost%2fham-radio%2f" target="_blank" title="Post to Tumblr"><i class="fab fa-tumblr" aria-hidden="true"></i><span class="sr-only">Post to Tumblr</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fblog.herlein.com%2fpost%2fham-radio%2f" target="_blank" title="Pin it"><i class="fab fa-pinterest-p" aria-hidden="true"></i><span class="sr-only">Pin it</span></a>
	</li>&nbsp;&nbsp;&nbsp;
	<li><a href="http://www.reddit.com/submit?url=https%3a%2f%2fblog.herlein.com%2fpost%2fham-radio%2f" target="_blank" title="Submit to Reddit"><i class="fab fa-reddit-alien" aria-hidden="true"></i><span class="sr-only">Submit to Reddit</span></a>
	</li>
</ul>


<style>
	ul.share-buttons{
	  list-style: none;
	  padding: 0;
	}

	ul.share-buttons li{
	  display: inline;
	}

	ul.share-buttons .sr-only{
	  position: absolute;
	  clip: rect(1px 1px 1px 1px);
	  clip: rect(1px, 1px, 1px, 1px);
	  padding: 0;
	  border: 0;
	  height: 1px;
	  width: 1px;
	  overflow: hidden;
	}
</style>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://blog.herlein.com/post/foundations-excellence/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://blog.herlein.com/post/foundations-excellence/">Foundations of High-Performance Engineering Teams</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://blog.herlein.com/post/ubuntu-remaps/">MacOS and Ubuntu Keyboard Remaps</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://blog.herlein.com/post/ubuntu-remaps/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>


  
  
  
  

  

</div>

</div>
</div>
<script src="https://blog.herlein.com/js/ui.js"></script>
<script src="https://blog.herlein.com/js/menus.js"></script>










</body>
</html>

